<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ArgRetVisitor (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ArgRetVisitor (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cs132/IR/sparrowv/visitor/ArgVisitor.html" title="interface in cs132.IR.sparrowv.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs132/IR/sparrowv/visitor/ArgRetVisitor.html" target="_top">Frames</a></li>
<li><a href="ArgRetVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR.sparrowv.visitor</div>
<h2 title="Interface ArgRetVisitor" class="title">Interface ArgRetVisitor&lt;A,R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ArgRetVisitor&lt;A,R&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Add-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Add.html" title="class in cs132.IR.sparrowv">Add</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Alloc-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Alloc.html" title="class in cs132.IR.sparrowv">Alloc</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Block-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Block.html" title="class in cs132.IR.sparrowv">Block</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Call-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Call.html" title="class in cs132.IR.sparrowv">Call</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.ErrorMessage-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/ErrorMessage.html" title="class in cs132.IR.sparrowv">ErrorMessage</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.FunctionDecl-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/FunctionDecl.html" title="class in cs132.IR.sparrowv">FunctionDecl</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Goto-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Goto.html" title="class in cs132.IR.sparrowv">Goto</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.IfGoto-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/IfGoto.html" title="class in cs132.IR.sparrowv">IfGoto</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.LabelInstr-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/LabelInstr.html" title="class in cs132.IR.sparrowv">LabelInstr</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.LessThan-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/LessThan.html" title="class in cs132.IR.sparrowv">LessThan</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Load-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Load.html" title="class in cs132.IR.sparrowv">Load</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Move_Id_Reg-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Move_Id_Reg.html" title="class in cs132.IR.sparrowv">Move_Id_Reg</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Move_Reg_FuncName-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Move_Reg_FuncName.html" title="class in cs132.IR.sparrowv">Move_Reg_FuncName</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Move_Reg_Id-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Id.html" title="class in cs132.IR.sparrowv">Move_Reg_Id</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Move_Reg_Integer-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Integer.html" title="class in cs132.IR.sparrowv">Move_Reg_Integer</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Move_Reg_Reg-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Reg.html" title="class in cs132.IR.sparrowv">Move_Reg_Reg</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Multiply-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Multiply.html" title="class in cs132.IR.sparrowv">Multiply</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Print-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Print.html" title="class in cs132.IR.sparrowv">Print</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Program-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Program.html" title="class in cs132.IR.sparrowv">Program</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Store-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Store.html" title="class in cs132.IR.sparrowv">Store</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html#visit-cs132.IR.sparrowv.Subtract-A-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Subtract.html" title="class in cs132.IR.sparrowv">Subtract</a>&nbsp;n,
     <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-cs132.IR.sparrowv.Program-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Program-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Program.html" title="class in cs132.IR.sparrowv">Program</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.FunctionDecl-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.FunctionDecl-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/FunctionDecl.html" title="class in cs132.IR.sparrowv">FunctionDecl</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Block-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Block-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Block.html" title="class in cs132.IR.sparrowv">Block</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.LabelInstr-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.LabelInstr-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/LabelInstr.html" title="class in cs132.IR.sparrowv">LabelInstr</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Move_Reg_Integer-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Move_Reg_Integer-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Integer.html" title="class in cs132.IR.sparrowv">Move_Reg_Integer</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Move_Reg_FuncName-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Move_Reg_FuncName-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Move_Reg_FuncName.html" title="class in cs132.IR.sparrowv">Move_Reg_FuncName</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Add-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Add-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Add.html" title="class in cs132.IR.sparrowv">Add</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Subtract-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Subtract-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Subtract.html" title="class in cs132.IR.sparrowv">Subtract</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Multiply-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Multiply-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Multiply.html" title="class in cs132.IR.sparrowv">Multiply</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.LessThan-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.LessThan-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/LessThan.html" title="class in cs132.IR.sparrowv">LessThan</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Load-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Load-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Load.html" title="class in cs132.IR.sparrowv">Load</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Store-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Store-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Store.html" title="class in cs132.IR.sparrowv">Store</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Move_Reg_Reg-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Move_Reg_Reg-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Reg.html" title="class in cs132.IR.sparrowv">Move_Reg_Reg</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Move_Id_Reg-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Move_Id_Reg-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Move_Id_Reg.html" title="class in cs132.IR.sparrowv">Move_Id_Reg</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Move_Reg_Id-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Move_Reg_Id-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Id.html" title="class in cs132.IR.sparrowv">Move_Reg_Id</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Alloc-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Alloc-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Alloc.html" title="class in cs132.IR.sparrowv">Alloc</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Print-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Print-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Print.html" title="class in cs132.IR.sparrowv">Print</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.ErrorMessage-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.ErrorMessage-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/ErrorMessage.html" title="class in cs132.IR.sparrowv">ErrorMessage</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Goto-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Goto-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Goto.html" title="class in cs132.IR.sparrowv">Goto</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.IfGoto-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.IfGoto-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/IfGoto.html" title="class in cs132.IR.sparrowv">IfGoto</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Call-java.lang.Object-">
<!--   -->
</a><a name="visit-cs132.IR.sparrowv.Call-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Call.html" title="class in cs132.IR.sparrowv">Call</a>&nbsp;n,
        <a href="../../../../cs132/IR/sparrowv/visitor/ArgRetVisitor.html" title="type parameter in ArgRetVisitor">A</a>&nbsp;arg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../cs132/IR/sparrowv/visitor/ArgVisitor.html" title="interface in cs132.IR.sparrowv.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs132/IR/sparrowv/visitor/ArgRetVisitor.html" target="_top">Frames</a></li>
<li><a href="ArgRetVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
