<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DepthFirst (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepthFirst (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs132/IR/sparrowv/visitor/ArgVisitor.html" title="interface in cs132.IR.sparrowv.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html" title="class in cs132.IR.sparrowv.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs132/IR/sparrowv/visitor/DepthFirst.html" target="_top">Frames</a></li>
<li><a href="DepthFirst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR.sparrowv.visitor</div>
<h2 title="Class DepthFirst" class="title">Class DepthFirst</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs132.IR.sparrowv.visitor.DepthFirst</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../cs132/IR/sparrowv/visitor/SetParents.html" title="class in cs132.IR.sparrowv.visitor">SetParents</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepthFirst</span>
extends java.lang.Object
implements <a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#DepthFirst--">DepthFirst</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Add-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Add.html" title="class in cs132.IR.sparrowv">Add</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Alloc-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Alloc.html" title="class in cs132.IR.sparrowv">Alloc</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Block-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Block.html" title="class in cs132.IR.sparrowv">Block</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Call-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Call.html" title="class in cs132.IR.sparrowv">Call</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.ErrorMessage-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/ErrorMessage.html" title="class in cs132.IR.sparrowv">ErrorMessage</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.FunctionDecl-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/FunctionDecl.html" title="class in cs132.IR.sparrowv">FunctionDecl</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Goto-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Goto.html" title="class in cs132.IR.sparrowv">Goto</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.IfGoto-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/IfGoto.html" title="class in cs132.IR.sparrowv">IfGoto</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.LabelInstr-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/LabelInstr.html" title="class in cs132.IR.sparrowv">LabelInstr</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.LessThan-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/LessThan.html" title="class in cs132.IR.sparrowv">LessThan</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Load-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Load.html" title="class in cs132.IR.sparrowv">Load</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Move_Id_Reg-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Move_Id_Reg.html" title="class in cs132.IR.sparrowv">Move_Id_Reg</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Move_Reg_FuncName-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Move_Reg_FuncName.html" title="class in cs132.IR.sparrowv">Move_Reg_FuncName</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Move_Reg_Id-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Id.html" title="class in cs132.IR.sparrowv">Move_Reg_Id</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Move_Reg_Integer-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Integer.html" title="class in cs132.IR.sparrowv">Move_Reg_Integer</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Move_Reg_Reg-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Reg.html" title="class in cs132.IR.sparrowv">Move_Reg_Reg</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Multiply-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Multiply.html" title="class in cs132.IR.sparrowv">Multiply</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Print-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Print.html" title="class in cs132.IR.sparrowv">Print</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Program-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Program.html" title="class in cs132.IR.sparrowv">Program</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Store-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Store.html" title="class in cs132.IR.sparrowv">Store</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/DepthFirst.html#visit-cs132.IR.sparrowv.Subtract-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Subtract.html" title="class in cs132.IR.sparrowv">Subtract</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepthFirst--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepthFirst</h4>
<pre>public&nbsp;DepthFirst()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-cs132.IR.sparrowv.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Program.html" title="class in cs132.IR.sparrowv">Program</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Program-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.FunctionDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/FunctionDecl.html" title="class in cs132.IR.sparrowv">FunctionDecl</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.FunctionDecl-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Block.html" title="class in cs132.IR.sparrowv">Block</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Block-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.LabelInstr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/LabelInstr.html" title="class in cs132.IR.sparrowv">LabelInstr</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.LabelInstr-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Move_Reg_Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Integer.html" title="class in cs132.IR.sparrowv">Move_Reg_Integer</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Move_Reg_Integer-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Move_Reg_FuncName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Move_Reg_FuncName.html" title="class in cs132.IR.sparrowv">Move_Reg_FuncName</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Move_Reg_FuncName-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Add-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Add.html" title="class in cs132.IR.sparrowv">Add</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Add-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Subtract-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Subtract.html" title="class in cs132.IR.sparrowv">Subtract</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Subtract-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Multiply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Multiply.html" title="class in cs132.IR.sparrowv">Multiply</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Multiply-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.LessThan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/LessThan.html" title="class in cs132.IR.sparrowv">LessThan</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.LessThan-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Load-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Load.html" title="class in cs132.IR.sparrowv">Load</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Load-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Store.html" title="class in cs132.IR.sparrowv">Store</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Store-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Move_Reg_Reg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Reg.html" title="class in cs132.IR.sparrowv">Move_Reg_Reg</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Move_Reg_Reg-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Move_Id_Reg-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Move_Id_Reg.html" title="class in cs132.IR.sparrowv">Move_Id_Reg</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Move_Id_Reg-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Move_Reg_Id-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Move_Reg_Id.html" title="class in cs132.IR.sparrowv">Move_Reg_Id</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Move_Reg_Id-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Alloc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Alloc.html" title="class in cs132.IR.sparrowv">Alloc</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Alloc-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Print.html" title="class in cs132.IR.sparrowv">Print</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Print-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.ErrorMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/ErrorMessage.html" title="class in cs132.IR.sparrowv">ErrorMessage</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.ErrorMessage-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Goto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Goto.html" title="class in cs132.IR.sparrowv">Goto</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Goto-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.IfGoto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/IfGoto.html" title="class in cs132.IR.sparrowv">IfGoto</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.IfGoto-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visit-cs132.IR.sparrowv.Call-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Call.html" title="class in cs132.IR.sparrowv">Call</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Call-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs132/IR/sparrowv/visitor/ArgVisitor.html" title="interface in cs132.IR.sparrowv.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html" title="class in cs132.IR.sparrowv.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs132/IR/sparrowv/visitor/DepthFirst.html" target="_top">Frames</a></li>
<li><a href="DepthFirst.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
