<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GetFunctionDecl (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GetFunctionDecl (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs132/IR/sparrowv/visitor/Find.html" title="class in cs132.IR.sparrowv.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs132/IR/sparrowv/visitor/LocalState.html" title="class in cs132.IR.sparrowv.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs132/IR/sparrowv/visitor/GetFunctionDecl.html" target="_top">Frames</a></li>
<li><a href="GetFunctionDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR.sparrowv.visitor</div>
<h2 title="Class GetFunctionDecl" class="title">Class GetFunctionDecl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html" title="class in cs132.IR.sparrowv.visitor">cs132.IR.sparrowv.visitor.DoNothing</a></li>
<li>
<ul class="inheritance">
<li>cs132.IR.sparrowv.visitor.GetFunctionDecl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GetFunctionDecl</span>
extends <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html" title="class in cs132.IR.sparrowv.visitor">DoNothing</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/GetFunctionDecl.html#GetFunctionDecl-cs132.IR.token.FunctionName-">GetFunctionDecl</a></span>(<a href="../../../../cs132/IR/token/FunctionName.html" title="class in cs132.IR.token">FunctionName</a>&nbsp;ce)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrowv/visitor/GetFunctionDecl.html#visit-cs132.IR.sparrowv.Program-">visit</a></span>(<a href="../../../../cs132/IR/sparrowv/Program.html" title="class in cs132.IR.sparrowv">Program</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.cs132.IR.sparrowv.visitor.DoNothing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;cs132.IR.sparrowv.visitor.<a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html" title="class in cs132.IR.sparrowv.visitor">DoNothing</a></h3>
<code><a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Add-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Alloc-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Block-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Call-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.ErrorMessage-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.FunctionDecl-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Goto-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.IfGoto-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.LabelInstr-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.LessThan-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Load-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Move_Id_Reg-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Move_Reg_FuncName-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Move_Reg_Id-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Move_Reg_Integer-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Move_Reg_Reg-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Multiply-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Print-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Store-">visit</a>, <a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Subtract-">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GetFunctionDecl-cs132.IR.token.FunctionName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetFunctionDecl</h4>
<pre>public&nbsp;GetFunctionDecl(<a href="../../../../cs132/IR/token/FunctionName.html" title="class in cs132.IR.token">FunctionName</a>&nbsp;ce)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-cs132.IR.sparrowv.Program-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../cs132/IR/sparrowv/Program.html" title="class in cs132.IR.sparrowv">Program</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html#visit-cs132.IR.sparrowv.Program-">visit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/Visitor.html" title="interface in cs132.IR.sparrowv.visitor">Visitor</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html#visit-cs132.IR.sparrowv.Program-">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../cs132/IR/sparrowv/visitor/DoNothing.html" title="class in cs132.IR.sparrowv.visitor">DoNothing</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs132/IR/sparrowv/visitor/Find.html" title="class in cs132.IR.sparrowv.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs132/IR/sparrowv/visitor/LocalState.html" title="class in cs132.IR.sparrowv.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs132/IR/sparrowv/visitor/GetFunctionDecl.html" target="_top">Frames</a></li>
<li><a href="GetFunctionDecl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
