<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Visitor (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Visitor (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/minijava/visitor/GJVoidVisitor.html" title="interface in cs132.minijava.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/minijava/visitor/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.minijava.visitor</div>
<h2 title="Interface Visitor" class="title">Interface Visitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cs132/minijava/visitor/DepthFirstVisitor.html" title="class in cs132.minijava.visitor">DepthFirstVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Visitor</span></pre>
<div class="block">All void visitors must implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.AllocationExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/AllocationExpression.html" title="class in cs132.minijava.syntaxtree">AllocationExpression</a>&nbsp;n)</code>
<div class="block">f0 -> "new"
 f1 -> Identifier()
 f2 -> "("
 f3 -> ")"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.AndExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/AndExpression.html" title="class in cs132.minijava.syntaxtree">AndExpression</a>&nbsp;n)</code>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "&&"
 f2 -> PrimaryExpression()</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.ArrayAllocationExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/ArrayAllocationExpression.html" title="class in cs132.minijava.syntaxtree">ArrayAllocationExpression</a>&nbsp;n)</code>
<div class="block">f0 -> "new"
 f1 -> "int"
 f2 -> "["
 f3 -> Expression()
 f4 -> "]"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.ArrayAssignmentStatement-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/ArrayAssignmentStatement.html" title="class in cs132.minijava.syntaxtree">ArrayAssignmentStatement</a>&nbsp;n)</code>
<div class="block">f0 -> Identifier()
 f1 -> "["
 f2 -> Expression()
 f3 -> "]"
 f4 -> "="
 f5 -> Expression()
 f6 -> ";"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.ArrayLength-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/ArrayLength.html" title="class in cs132.minijava.syntaxtree">ArrayLength</a>&nbsp;n)</code>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "."
 f2 -> "length"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.ArrayLookup-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/ArrayLookup.html" title="class in cs132.minijava.syntaxtree">ArrayLookup</a>&nbsp;n)</code>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "["
 f2 -> PrimaryExpression()
 f3 -> "]"</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.ArrayType-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/ArrayType.html" title="class in cs132.minijava.syntaxtree">ArrayType</a>&nbsp;n)</code>
<div class="block">f0 -> "int"
 f1 -> "["
 f2 -> "]"</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.AssignmentStatement-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/AssignmentStatement.html" title="class in cs132.minijava.syntaxtree">AssignmentStatement</a>&nbsp;n)</code>
<div class="block">f0 -> Identifier()
 f1 -> "="
 f2 -> Expression()
 f3 -> ";"</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.Block-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/Block.html" title="class in cs132.minijava.syntaxtree">Block</a>&nbsp;n)</code>
<div class="block">f0 -> "{"
 f1 -> ( Statement() )*
 f2 -> "}"</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.BooleanType-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/BooleanType.html" title="class in cs132.minijava.syntaxtree">BooleanType</a>&nbsp;n)</code>
<div class="block">f0 -> "boolean"</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.BracketExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/BracketExpression.html" title="class in cs132.minijava.syntaxtree">BracketExpression</a>&nbsp;n)</code>
<div class="block">f0 -> "("
 f1 -> Expression()
 f2 -> ")"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.ClassDeclaration-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/ClassDeclaration.html" title="class in cs132.minijava.syntaxtree">ClassDeclaration</a>&nbsp;n)</code>
<div class="block">f0 -> "class"
 f1 -> Identifier()
 f2 -> "{"
 f3 -> ( VarDeclaration() )*
 f4 -> ( MethodDeclaration() )*
 f5 -> "}"</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.ClassExtendsDeclaration-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/ClassExtendsDeclaration.html" title="class in cs132.minijava.syntaxtree">ClassExtendsDeclaration</a>&nbsp;n)</code>
<div class="block">f0 -> "class"
 f1 -> Identifier()
 f2 -> "extends"
 f3 -> Identifier()
 f4 -> "{"
 f5 -> ( VarDeclaration() )*
 f6 -> ( MethodDeclaration() )*
 f7 -> "}"</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.CompareExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/CompareExpression.html" title="class in cs132.minijava.syntaxtree">CompareExpression</a>&nbsp;n)</code>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "<"
 f2 -> PrimaryExpression()</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.Expression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/Expression.html" title="class in cs132.minijava.syntaxtree">Expression</a>&nbsp;n)</code>
<div class="block">f0 -> AndExpression()
       | CompareExpression()
       | PlusExpression()
       | MinusExpression()
       | TimesExpression()
       | ArrayLookup()
       | ArrayLength()
       | MessageSend()
       | PrimaryExpression()</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.ExpressionList-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/ExpressionList.html" title="class in cs132.minijava.syntaxtree">ExpressionList</a>&nbsp;n)</code>
<div class="block">f0 -> Expression()
 f1 -> ( ExpressionRest() )*</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.ExpressionRest-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/ExpressionRest.html" title="class in cs132.minijava.syntaxtree">ExpressionRest</a>&nbsp;n)</code>
<div class="block">f0 -> ","
 f1 -> Expression()</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.FalseLiteral-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/FalseLiteral.html" title="class in cs132.minijava.syntaxtree">FalseLiteral</a>&nbsp;n)</code>
<div class="block">f0 -> "false"</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.FormalParameter-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/FormalParameter.html" title="class in cs132.minijava.syntaxtree">FormalParameter</a>&nbsp;n)</code>
<div class="block">f0 -> Type()
 f1 -> Identifier()</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.FormalParameterList-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/FormalParameterList.html" title="class in cs132.minijava.syntaxtree">FormalParameterList</a>&nbsp;n)</code>
<div class="block">f0 -> FormalParameter()
 f1 -> ( FormalParameterRest() )*</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.FormalParameterRest-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/FormalParameterRest.html" title="class in cs132.minijava.syntaxtree">FormalParameterRest</a>&nbsp;n)</code>
<div class="block">f0 -> ","
 f1 -> FormalParameter()</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.Goal-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/Goal.html" title="class in cs132.minijava.syntaxtree">Goal</a>&nbsp;n)</code>
<div class="block">f0 -> MainClass()
 f1 -> ( TypeDeclaration() )*
 f2 -> <EOF></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.Identifier-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/Identifier.html" title="class in cs132.minijava.syntaxtree">Identifier</a>&nbsp;n)</code>
<div class="block">f0 -> <IDENTIFIER></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.IfStatement-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/IfStatement.html" title="class in cs132.minijava.syntaxtree">IfStatement</a>&nbsp;n)</code>
<div class="block">f0 -> "if"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()
 f5 -> "else"
 f6 -> Statement()</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.IntegerLiteral-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/IntegerLiteral.html" title="class in cs132.minijava.syntaxtree">IntegerLiteral</a>&nbsp;n)</code>
<div class="block">f0 -> <INTEGER_LITERAL></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.IntegerType-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/IntegerType.html" title="class in cs132.minijava.syntaxtree">IntegerType</a>&nbsp;n)</code>
<div class="block">f0 -> "int"</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.MainClass-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/MainClass.html" title="class in cs132.minijava.syntaxtree">MainClass</a>&nbsp;n)</code>
<div class="block">f0 -> "class"
 f1 -> Identifier()
 f2 -> "{"
 f3 -> "public"
 f4 -> "static"
 f5 -> "void"
 f6 -> "main"
 f7 -> "("
 f8 -> "String"
 f9 -> "["
 f10 -> "]"
 f11 -> Identifier()
 f12 -> ")"
 f13 -> "{"
 f14 -> ( VarDeclaration() )*
 f15 -> ( Statement() )*
 f16 -> "}"
 f17 -> "}"</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.MessageSend-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/MessageSend.html" title="class in cs132.minijava.syntaxtree">MessageSend</a>&nbsp;n)</code>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "."
 f2 -> Identifier()
 f3 -> "("
 f4 -> ( ExpressionList() )?
 f5 -> ")"</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.MethodDeclaration-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/MethodDeclaration.html" title="class in cs132.minijava.syntaxtree">MethodDeclaration</a>&nbsp;n)</code>
<div class="block">f0 -> "public"
 f1 -> Type()
 f2 -> Identifier()
 f3 -> "("
 f4 -> ( FormalParameterList() )?
 f5 -> ")"
 f6 -> "{"
 f7 -> ( VarDeclaration() )*
 f8 -> ( Statement() )*
 f9 -> "return"
 f10 -> Expression()
 f11 -> ";"
 f12 -> "}"</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.MinusExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/MinusExpression.html" title="class in cs132.minijava.syntaxtree">MinusExpression</a>&nbsp;n)</code>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "-"
 f2 -> PrimaryExpression()</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.NodeList-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/NodeList.html" title="class in cs132.minijava.syntaxtree">NodeList</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.NodeListOptional-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/NodeListOptional.html" title="class in cs132.minijava.syntaxtree">NodeListOptional</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.NodeOptional-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/NodeOptional.html" title="class in cs132.minijava.syntaxtree">NodeOptional</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.NodeSequence-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/NodeSequence.html" title="class in cs132.minijava.syntaxtree">NodeSequence</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.NodeToken-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.NotExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/NotExpression.html" title="class in cs132.minijava.syntaxtree">NotExpression</a>&nbsp;n)</code>
<div class="block">f0 -> "!"
 f1 -> Expression()</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.PlusExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/PlusExpression.html" title="class in cs132.minijava.syntaxtree">PlusExpression</a>&nbsp;n)</code>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "+"
 f2 -> PrimaryExpression()</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.PrimaryExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/PrimaryExpression.html" title="class in cs132.minijava.syntaxtree">PrimaryExpression</a>&nbsp;n)</code>
<div class="block">f0 -> IntegerLiteral()
       | TrueLiteral()
       | FalseLiteral()
       | Identifier()
       | ThisExpression()
       | ArrayAllocationExpression()
       | AllocationExpression()
       | NotExpression()
       | BracketExpression()</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.PrintStatement-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/PrintStatement.html" title="class in cs132.minijava.syntaxtree">PrintStatement</a>&nbsp;n)</code>
<div class="block">f0 -> "System.out.println"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> ";"</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.Statement-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/Statement.html" title="class in cs132.minijava.syntaxtree">Statement</a>&nbsp;n)</code>
<div class="block">f0 -> Block()
       | AssignmentStatement()
       | ArrayAssignmentStatement()
       | IfStatement()
       | WhileStatement()
       | PrintStatement()</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.ThisExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/ThisExpression.html" title="class in cs132.minijava.syntaxtree">ThisExpression</a>&nbsp;n)</code>
<div class="block">f0 -> "this"</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.TimesExpression-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/TimesExpression.html" title="class in cs132.minijava.syntaxtree">TimesExpression</a>&nbsp;n)</code>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "*"
 f2 -> PrimaryExpression()</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.TrueLiteral-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/TrueLiteral.html" title="class in cs132.minijava.syntaxtree">TrueLiteral</a>&nbsp;n)</code>
<div class="block">f0 -> "true"</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.Type-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/Type.html" title="class in cs132.minijava.syntaxtree">Type</a>&nbsp;n)</code>
<div class="block">f0 -> ArrayType()
       | BooleanType()
       | IntegerType()
       | Identifier()</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.TypeDeclaration-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/TypeDeclaration.html" title="class in cs132.minijava.syntaxtree">TypeDeclaration</a>&nbsp;n)</code>
<div class="block">f0 -> ClassDeclaration()
       | ClassExtendsDeclaration()</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.VarDeclaration-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/VarDeclaration.html" title="class in cs132.minijava.syntaxtree">VarDeclaration</a>&nbsp;n)</code>
<div class="block">f0 -> Type()
 f1 -> Identifier()
 f2 -> ";"</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/visitor/Visitor.html#visit-cs132.minijava.syntaxtree.WhileStatement-">visit</a></span>(<a href="../../../cs132/minijava/syntaxtree/WhileStatement.html" title="class in cs132.minijava.syntaxtree">WhileStatement</a>&nbsp;n)</code>
<div class="block">f0 -> "while"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-cs132.minijava.syntaxtree.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/NodeList.html" title="class in cs132.minijava.syntaxtree">NodeList</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.NodeListOptional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/NodeListOptional.html" title="class in cs132.minijava.syntaxtree">NodeListOptional</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.NodeOptional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/NodeOptional.html" title="class in cs132.minijava.syntaxtree">NodeOptional</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.NodeSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/NodeSequence.html" title="class in cs132.minijava.syntaxtree">NodeSequence</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.NodeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.Goal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/Goal.html" title="class in cs132.minijava.syntaxtree">Goal</a>&nbsp;n)</pre>
<div class="block">f0 -> MainClass()
 f1 -> ( TypeDeclaration() )*
 f2 -> <EOF></div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.MainClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/MainClass.html" title="class in cs132.minijava.syntaxtree">MainClass</a>&nbsp;n)</pre>
<div class="block">f0 -> "class"
 f1 -> Identifier()
 f2 -> "{"
 f3 -> "public"
 f4 -> "static"
 f5 -> "void"
 f6 -> "main"
 f7 -> "("
 f8 -> "String"
 f9 -> "["
 f10 -> "]"
 f11 -> Identifier()
 f12 -> ")"
 f13 -> "{"
 f14 -> ( VarDeclaration() )*
 f15 -> ( Statement() )*
 f16 -> "}"
 f17 -> "}"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.TypeDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/TypeDeclaration.html" title="class in cs132.minijava.syntaxtree">TypeDeclaration</a>&nbsp;n)</pre>
<div class="block">f0 -> ClassDeclaration()
       | ClassExtendsDeclaration()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.ClassDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/ClassDeclaration.html" title="class in cs132.minijava.syntaxtree">ClassDeclaration</a>&nbsp;n)</pre>
<div class="block">f0 -> "class"
 f1 -> Identifier()
 f2 -> "{"
 f3 -> ( VarDeclaration() )*
 f4 -> ( MethodDeclaration() )*
 f5 -> "}"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.ClassExtendsDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/ClassExtendsDeclaration.html" title="class in cs132.minijava.syntaxtree">ClassExtendsDeclaration</a>&nbsp;n)</pre>
<div class="block">f0 -> "class"
 f1 -> Identifier()
 f2 -> "extends"
 f3 -> Identifier()
 f4 -> "{"
 f5 -> ( VarDeclaration() )*
 f6 -> ( MethodDeclaration() )*
 f7 -> "}"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.VarDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/VarDeclaration.html" title="class in cs132.minijava.syntaxtree">VarDeclaration</a>&nbsp;n)</pre>
<div class="block">f0 -> Type()
 f1 -> Identifier()
 f2 -> ";"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.MethodDeclaration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/MethodDeclaration.html" title="class in cs132.minijava.syntaxtree">MethodDeclaration</a>&nbsp;n)</pre>
<div class="block">f0 -> "public"
 f1 -> Type()
 f2 -> Identifier()
 f3 -> "("
 f4 -> ( FormalParameterList() )?
 f5 -> ")"
 f6 -> "{"
 f7 -> ( VarDeclaration() )*
 f8 -> ( Statement() )*
 f9 -> "return"
 f10 -> Expression()
 f11 -> ";"
 f12 -> "}"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.FormalParameterList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/FormalParameterList.html" title="class in cs132.minijava.syntaxtree">FormalParameterList</a>&nbsp;n)</pre>
<div class="block">f0 -> FormalParameter()
 f1 -> ( FormalParameterRest() )*</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.FormalParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/FormalParameter.html" title="class in cs132.minijava.syntaxtree">FormalParameter</a>&nbsp;n)</pre>
<div class="block">f0 -> Type()
 f1 -> Identifier()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.FormalParameterRest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/FormalParameterRest.html" title="class in cs132.minijava.syntaxtree">FormalParameterRest</a>&nbsp;n)</pre>
<div class="block">f0 -> ","
 f1 -> FormalParameter()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/Type.html" title="class in cs132.minijava.syntaxtree">Type</a>&nbsp;n)</pre>
<div class="block">f0 -> ArrayType()
       | BooleanType()
       | IntegerType()
       | Identifier()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.ArrayType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/ArrayType.html" title="class in cs132.minijava.syntaxtree">ArrayType</a>&nbsp;n)</pre>
<div class="block">f0 -> "int"
 f1 -> "["
 f2 -> "]"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.BooleanType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/BooleanType.html" title="class in cs132.minijava.syntaxtree">BooleanType</a>&nbsp;n)</pre>
<div class="block">f0 -> "boolean"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.IntegerType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/IntegerType.html" title="class in cs132.minijava.syntaxtree">IntegerType</a>&nbsp;n)</pre>
<div class="block">f0 -> "int"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/Statement.html" title="class in cs132.minijava.syntaxtree">Statement</a>&nbsp;n)</pre>
<div class="block">f0 -> Block()
       | AssignmentStatement()
       | ArrayAssignmentStatement()
       | IfStatement()
       | WhileStatement()
       | PrintStatement()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/Block.html" title="class in cs132.minijava.syntaxtree">Block</a>&nbsp;n)</pre>
<div class="block">f0 -> "{"
 f1 -> ( Statement() )*
 f2 -> "}"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.AssignmentStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/AssignmentStatement.html" title="class in cs132.minijava.syntaxtree">AssignmentStatement</a>&nbsp;n)</pre>
<div class="block">f0 -> Identifier()
 f1 -> "="
 f2 -> Expression()
 f3 -> ";"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.ArrayAssignmentStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/ArrayAssignmentStatement.html" title="class in cs132.minijava.syntaxtree">ArrayAssignmentStatement</a>&nbsp;n)</pre>
<div class="block">f0 -> Identifier()
 f1 -> "["
 f2 -> Expression()
 f3 -> "]"
 f4 -> "="
 f5 -> Expression()
 f6 -> ";"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.IfStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/IfStatement.html" title="class in cs132.minijava.syntaxtree">IfStatement</a>&nbsp;n)</pre>
<div class="block">f0 -> "if"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()
 f5 -> "else"
 f6 -> Statement()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.WhileStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/WhileStatement.html" title="class in cs132.minijava.syntaxtree">WhileStatement</a>&nbsp;n)</pre>
<div class="block">f0 -> "while"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.PrintStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/PrintStatement.html" title="class in cs132.minijava.syntaxtree">PrintStatement</a>&nbsp;n)</pre>
<div class="block">f0 -> "System.out.println"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> ";"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/Expression.html" title="class in cs132.minijava.syntaxtree">Expression</a>&nbsp;n)</pre>
<div class="block">f0 -> AndExpression()
       | CompareExpression()
       | PlusExpression()
       | MinusExpression()
       | TimesExpression()
       | ArrayLookup()
       | ArrayLength()
       | MessageSend()
       | PrimaryExpression()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.AndExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/AndExpression.html" title="class in cs132.minijava.syntaxtree">AndExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "&&"
 f2 -> PrimaryExpression()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.CompareExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/CompareExpression.html" title="class in cs132.minijava.syntaxtree">CompareExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "<"
 f2 -> PrimaryExpression()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.PlusExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/PlusExpression.html" title="class in cs132.minijava.syntaxtree">PlusExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "+"
 f2 -> PrimaryExpression()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.MinusExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/MinusExpression.html" title="class in cs132.minijava.syntaxtree">MinusExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "-"
 f2 -> PrimaryExpression()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.TimesExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/TimesExpression.html" title="class in cs132.minijava.syntaxtree">TimesExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "*"
 f2 -> PrimaryExpression()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.ArrayLookup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/ArrayLookup.html" title="class in cs132.minijava.syntaxtree">ArrayLookup</a>&nbsp;n)</pre>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "["
 f2 -> PrimaryExpression()
 f3 -> "]"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.ArrayLength-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/ArrayLength.html" title="class in cs132.minijava.syntaxtree">ArrayLength</a>&nbsp;n)</pre>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "."
 f2 -> "length"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.MessageSend-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/MessageSend.html" title="class in cs132.minijava.syntaxtree">MessageSend</a>&nbsp;n)</pre>
<div class="block">f0 -> PrimaryExpression()
 f1 -> "."
 f2 -> Identifier()
 f3 -> "("
 f4 -> ( ExpressionList() )?
 f5 -> ")"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.ExpressionList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/ExpressionList.html" title="class in cs132.minijava.syntaxtree">ExpressionList</a>&nbsp;n)</pre>
<div class="block">f0 -> Expression()
 f1 -> ( ExpressionRest() )*</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.ExpressionRest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/ExpressionRest.html" title="class in cs132.minijava.syntaxtree">ExpressionRest</a>&nbsp;n)</pre>
<div class="block">f0 -> ","
 f1 -> Expression()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.PrimaryExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/PrimaryExpression.html" title="class in cs132.minijava.syntaxtree">PrimaryExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> IntegerLiteral()
       | TrueLiteral()
       | FalseLiteral()
       | Identifier()
       | ThisExpression()
       | ArrayAllocationExpression()
       | AllocationExpression()
       | NotExpression()
       | BracketExpression()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.IntegerLiteral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/IntegerLiteral.html" title="class in cs132.minijava.syntaxtree">IntegerLiteral</a>&nbsp;n)</pre>
<div class="block">f0 -> <INTEGER_LITERAL></div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.TrueLiteral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/TrueLiteral.html" title="class in cs132.minijava.syntaxtree">TrueLiteral</a>&nbsp;n)</pre>
<div class="block">f0 -> "true"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.FalseLiteral-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/FalseLiteral.html" title="class in cs132.minijava.syntaxtree">FalseLiteral</a>&nbsp;n)</pre>
<div class="block">f0 -> "false"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/Identifier.html" title="class in cs132.minijava.syntaxtree">Identifier</a>&nbsp;n)</pre>
<div class="block">f0 -> <IDENTIFIER></div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.ThisExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/ThisExpression.html" title="class in cs132.minijava.syntaxtree">ThisExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> "this"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.ArrayAllocationExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/ArrayAllocationExpression.html" title="class in cs132.minijava.syntaxtree">ArrayAllocationExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> "new"
 f1 -> "int"
 f2 -> "["
 f3 -> Expression()
 f4 -> "]"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.AllocationExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/AllocationExpression.html" title="class in cs132.minijava.syntaxtree">AllocationExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> "new"
 f1 -> Identifier()
 f2 -> "("
 f3 -> ")"</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.NotExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/NotExpression.html" title="class in cs132.minijava.syntaxtree">NotExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> "!"
 f1 -> Expression()</div>
</li>
</ul>
<a name="visit-cs132.minijava.syntaxtree.BracketExpression-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>void&nbsp;visit(<a href="../../../cs132/minijava/syntaxtree/BracketExpression.html" title="class in cs132.minijava.syntaxtree">BracketExpression</a>&nbsp;n)</pre>
<div class="block">f0 -> "("
 f1 -> Expression()
 f2 -> ")"</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/minijava/visitor/GJVoidVisitor.html" title="interface in cs132.minijava.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/minijava/visitor/Visitor.html" target="_top">Frames</a></li>
<li><a href="Visitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
