<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Instruction (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instruction (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/IR/sparrow/IfGoto.html" title="class in cs132.IR.sparrow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs132/IR/sparrow/LabelInstr.html" title="class in cs132.IR.sparrow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/IR/sparrow/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR.sparrow</div>
<h2 title="Class Instruction" class="title">Class Instruction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs132.IR.sparrow.Instruction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../cs132/IR/sparrow/Add.html" title="class in cs132.IR.sparrow">Add</a>, <a href="../../../cs132/IR/sparrow/Alloc.html" title="class in cs132.IR.sparrow">Alloc</a>, <a href="../../../cs132/IR/sparrow/Call.html" title="class in cs132.IR.sparrow">Call</a>, <a href="../../../cs132/IR/sparrow/ErrorMessage.html" title="class in cs132.IR.sparrow">ErrorMessage</a>, <a href="../../../cs132/IR/sparrow/Goto.html" title="class in cs132.IR.sparrow">Goto</a>, <a href="../../../cs132/IR/sparrow/IfGoto.html" title="class in cs132.IR.sparrow">IfGoto</a>, <a href="../../../cs132/IR/sparrow/LabelInstr.html" title="class in cs132.IR.sparrow">LabelInstr</a>, <a href="../../../cs132/IR/sparrow/LessThan.html" title="class in cs132.IR.sparrow">LessThan</a>, <a href="../../../cs132/IR/sparrow/Load.html" title="class in cs132.IR.sparrow">Load</a>, <a href="../../../cs132/IR/sparrow/Move_Id_FuncName.html" title="class in cs132.IR.sparrow">Move_Id_FuncName</a>, <a href="../../../cs132/IR/sparrow/Move_Id_Id.html" title="class in cs132.IR.sparrow">Move_Id_Id</a>, <a href="../../../cs132/IR/sparrow/Move_Id_Integer.html" title="class in cs132.IR.sparrow">Move_Id_Integer</a>, <a href="../../../cs132/IR/sparrow/Multiply.html" title="class in cs132.IR.sparrow">Multiply</a>, <a href="../../../cs132/IR/sparrow/Print.html" title="class in cs132.IR.sparrow">Print</a>, <a href="../../../cs132/IR/sparrow/Store.html" title="class in cs132.IR.sparrow">Store</a>, <a href="../../../cs132/IR/sparrow/Subtract.html" title="class in cs132.IR.sparrow">Subtract</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Instruction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs132/IR/sparrow/Block.html" title="class in cs132.IR.sparrow">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/sparrow/Instruction.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs132/IR/sparrow/Instruction.html#Instruction--">Instruction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract &lt;A,R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/sparrow/Instruction.html#accept-cs132.IR.sparrow.visitor.ArgRetVisitor-A-">accept</a></span>(<a href="../../../cs132/IR/sparrow/visitor/ArgRetVisitor.html" title="interface in cs132.IR.sparrow.visitor">ArgRetVisitor</a>&lt;A,R&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract &lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/sparrow/Instruction.html#accept-cs132.IR.sparrow.visitor.ArgVisitor-A-">accept</a></span>(<a href="../../../cs132/IR/sparrow/visitor/ArgVisitor.html" title="interface in cs132.IR.sparrow.visitor">ArgVisitor</a>&lt;A&gt;&nbsp;v,
      A&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/sparrow/Instruction.html#accept-cs132.IR.sparrow.visitor.RetVisitor-">accept</a></span>(<a href="../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="interface in cs132.IR.sparrow.visitor">RetVisitor</a>&lt;R&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/sparrow/Instruction.html#accept-cs132.IR.sparrow.visitor.Visitor-">accept</a></span>(<a href="../../../cs132/IR/sparrow/visitor/Visitor.html" title="interface in cs132.IR.sparrow.visitor">Visitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/sparrow/Instruction.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../cs132/IR/sparrow/Block.html" title="class in cs132.IR.sparrow">Block</a> parent</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Instruction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Instruction</h4>
<pre>public&nbsp;Instruction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-cs132.IR.sparrow.visitor.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;void&nbsp;accept(<a href="../../../cs132/IR/sparrow/visitor/Visitor.html" title="interface in cs132.IR.sparrow.visitor">Visitor</a>&nbsp;v)</pre>
</li>
</ul>
<a name="accept-cs132.IR.sparrow.visitor.ArgVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.IR.sparrow.visitor.ArgVisitor-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;&lt;A&gt;&nbsp;void&nbsp;accept(<a href="../../../cs132/IR/sparrow/visitor/ArgVisitor.html" title="interface in cs132.IR.sparrow.visitor">ArgVisitor</a>&lt;A&gt;&nbsp;v,
                                A&nbsp;arg)</pre>
</li>
</ul>
<a name="accept-cs132.IR.sparrow.visitor.ArgRetVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.IR.sparrow.visitor.ArgRetVisitor-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;&lt;A,R&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/IR/sparrow/visitor/ArgRetVisitor.html" title="interface in cs132.IR.sparrow.visitor">ArgRetVisitor</a>&lt;A,R&gt;&nbsp;v,
                               A&nbsp;arg)</pre>
</li>
</ul>
<a name="accept-cs132.IR.sparrow.visitor.RetVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public abstract&nbsp;&lt;R&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="interface in cs132.IR.sparrow.visitor">RetVisitor</a>&lt;R&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/IR/sparrow/IfGoto.html" title="class in cs132.IR.sparrow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs132/IR/sparrow/LabelInstr.html" title="class in cs132.IR.sparrow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/IR/sparrow/Instruction.html" target="_top">Frames</a></li>
<li><a href="Instruction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
