<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>RetVisitor (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetVisitor (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs132/IR/sparrow/visitor/LocalState.html" title="class in cs132.IR.sparrow.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs132/IR/sparrow/visitor/SetParents.html" title="class in cs132.IR.sparrow.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs132/IR/sparrow/visitor/RetVisitor.html" target="_top">Frames</a></li>
<li><a href="RetVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR.sparrow.visitor</div>
<h2 title="Interface RetVisitor" class="title">Interface RetVisitor&lt;R&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RetVisitor&lt;R&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Add-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Add.html" title="class in cs132.IR.sparrow">Add</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Alloc-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Alloc.html" title="class in cs132.IR.sparrow">Alloc</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Block-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Block.html" title="class in cs132.IR.sparrow">Block</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Call-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Call.html" title="class in cs132.IR.sparrow">Call</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.ErrorMessage-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/ErrorMessage.html" title="class in cs132.IR.sparrow">ErrorMessage</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.FunctionDecl-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/FunctionDecl.html" title="class in cs132.IR.sparrow">FunctionDecl</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Goto-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Goto.html" title="class in cs132.IR.sparrow">Goto</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.IfGoto-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/IfGoto.html" title="class in cs132.IR.sparrow">IfGoto</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.LabelInstr-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/LabelInstr.html" title="class in cs132.IR.sparrow">LabelInstr</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.LessThan-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/LessThan.html" title="class in cs132.IR.sparrow">LessThan</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Load-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Load.html" title="class in cs132.IR.sparrow">Load</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Move_Id_FuncName-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Move_Id_FuncName.html" title="class in cs132.IR.sparrow">Move_Id_FuncName</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Move_Id_Id-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Move_Id_Id.html" title="class in cs132.IR.sparrow">Move_Id_Id</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Move_Id_Integer-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Move_Id_Integer.html" title="class in cs132.IR.sparrow">Move_Id_Integer</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Multiply-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Multiply.html" title="class in cs132.IR.sparrow">Multiply</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Print-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Print.html" title="class in cs132.IR.sparrow">Print</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Program-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Program.html" title="class in cs132.IR.sparrow">Program</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Store-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Store.html" title="class in cs132.IR.sparrow">Store</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html#visit-cs132.IR.sparrow.Subtract-">visit</a></span>(<a href="../../../../cs132/IR/sparrow/Subtract.html" title="class in cs132.IR.sparrow">Subtract</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-cs132.IR.sparrow.Program-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Program.html" title="class in cs132.IR.sparrow">Program</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.FunctionDecl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/FunctionDecl.html" title="class in cs132.IR.sparrow">FunctionDecl</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Block-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Block.html" title="class in cs132.IR.sparrow">Block</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.LabelInstr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/LabelInstr.html" title="class in cs132.IR.sparrow">LabelInstr</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Move_Id_Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Move_Id_Integer.html" title="class in cs132.IR.sparrow">Move_Id_Integer</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Move_Id_FuncName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Move_Id_FuncName.html" title="class in cs132.IR.sparrow">Move_Id_FuncName</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Add-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Add.html" title="class in cs132.IR.sparrow">Add</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Subtract-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Subtract.html" title="class in cs132.IR.sparrow">Subtract</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Multiply-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Multiply.html" title="class in cs132.IR.sparrow">Multiply</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.LessThan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/LessThan.html" title="class in cs132.IR.sparrow">LessThan</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Load-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Load.html" title="class in cs132.IR.sparrow">Load</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Store.html" title="class in cs132.IR.sparrow">Store</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Move_Id_Id-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Move_Id_Id.html" title="class in cs132.IR.sparrow">Move_Id_Id</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Alloc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Alloc.html" title="class in cs132.IR.sparrow">Alloc</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Print-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Print.html" title="class in cs132.IR.sparrow">Print</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.ErrorMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/ErrorMessage.html" title="class in cs132.IR.sparrow">ErrorMessage</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Goto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Goto.html" title="class in cs132.IR.sparrow">Goto</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.IfGoto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/IfGoto.html" title="class in cs132.IR.sparrow">IfGoto</a>&nbsp;n)</pre>
</li>
</ul>
<a name="visit-cs132.IR.sparrow.Call-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre><a href="../../../../cs132/IR/sparrow/visitor/RetVisitor.html" title="type parameter in RetVisitor">R</a>&nbsp;visit(<a href="../../../../cs132/IR/sparrow/Call.html" title="class in cs132.IR.sparrow">Call</a>&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../cs132/IR/sparrow/visitor/LocalState.html" title="class in cs132.IR.sparrow.visitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../cs132/IR/sparrow/visitor/SetParents.html" title="class in cs132.IR.sparrow.visitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?cs132/IR/sparrow/visitor/RetVisitor.html" target="_top">Frames</a></li>
<li><a href="RetVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
