<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MiniJavaParserTokenManager (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MiniJavaParserTokenManager (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs132/minijava/MiniJavaParserConstants.html" title="interface in cs132.minijava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs132/minijava/ParseException.html" title="class in cs132.minijava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs132/minijava/MiniJavaParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="MiniJavaParserTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.minijava</div>
<h2 title="Class MiniJavaParserTokenManager" class="title">Class MiniJavaParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs132.minijava.MiniJavaParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cs132/minijava/MiniJavaParserConstants.html" title="interface in cs132.minijava">MiniJavaParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MiniJavaParserTokenManager</span>
extends java.lang.Object
implements <a href="../../cs132/minijava/MiniJavaParserConstants.html" title="interface in cs132.minijava">MiniJavaParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#curChar">curChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#debugStream">debugStream</a></span></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../cs132/minijava/JavaCharStream.html" title="class in cs132.minijava">JavaCharStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#input_stream">input_stream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#lexStateNames">lexStateNames</a></span></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cs132.minijava.MiniJavaParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cs132.minijava.<a href="../../cs132/minijava/MiniJavaParserConstants.html" title="interface in cs132.minijava">MiniJavaParserConstants</a></h3>
<code><a href="../../cs132/minijava/MiniJavaParserConstants.html#AND">AND</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#CLASS">CLASS</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#DIGIT">DIGIT</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#DOT">DOT</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#ELSE">ELSE</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#EOF">EOF</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#EXTENDS">EXTENDS</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#FALSE">FALSE</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#IF">IF</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#INTEGER">INTEGER</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#INTERFACE">INTERFACE</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#LBRACE">LBRACE</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#LENGTH">LENGTH</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#LETTER">LETTER</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#LPAREN">LPAREN</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#LSQPAREN">LSQPAREN</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#LT">LT</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#MAIN">MAIN</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#MINUS">MINUS</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#NEW">NEW</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#NOT">NOT</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#PLUS">PLUS</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#PRINT">PRINT</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#PUBLIC">PUBLIC</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#RBRACE">RBRACE</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#RETURN">RETURN</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#RPAREN">RPAREN</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#RSQPAREN">RSQPAREN</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#STATIC">STATIC</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#STRING">STRING</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#THIS">THIS</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#tokenImage">tokenImage</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#TRUE">TRUE</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#VOID">VOID</a>, <a href="../../cs132/minijava/MiniJavaParserConstants.html#WHILE">WHILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#MiniJavaParserTokenManager-cs132.minijava.JavaCharStream-">MiniJavaParserTokenManager</a></span>(<a href="../../cs132/minijava/JavaCharStream.html" title="class in cs132.minijava">JavaCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#MiniJavaParserTokenManager-cs132.minijava.JavaCharStream-int-">MiniJavaParserTokenManager</a></span>(<a href="../../cs132/minijava/JavaCharStream.html" title="class in cs132.minijava">JavaCharStream</a>&nbsp;stream,
                          int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/minijava/Token.html" title="class in cs132.minijava">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../cs132/minijava/Token.html" title="class in cs132.minijava">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#jjFillToken--">jjFillToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#ReInit-cs132.minijava.JavaCharStream-">ReInit</a></span>(<a href="../../cs132/minijava/JavaCharStream.html" title="class in cs132.minijava">JavaCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#ReInit-cs132.minijava.JavaCharStream-int-">ReInit</a></span>(<a href="../../cs132/minijava/JavaCharStream.html" title="class in cs132.minijava">JavaCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#setDebugStream-java.io.PrintStream-">setDebugStream</a></span>(java.io.PrintStream&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/minijava/MiniJavaParserTokenManager.html#SwitchTo-int-">SwitchTo</a></span>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public static&nbsp;java.io.PrintStream debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;java.lang.String[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;java.lang.String[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected static&nbsp;<a href="../../cs132/minijava/JavaCharStream.html" title="class in cs132.minijava">JavaCharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected static&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MiniJavaParserTokenManager-cs132.minijava.JavaCharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MiniJavaParserTokenManager</h4>
<pre>public&nbsp;MiniJavaParserTokenManager(<a href="../../cs132/minijava/JavaCharStream.html" title="class in cs132.minijava">JavaCharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="MiniJavaParserTokenManager-cs132.minijava.JavaCharStream-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MiniJavaParserTokenManager</h4>
<pre>public&nbsp;MiniJavaParserTokenManager(<a href="../../cs132/minijava/JavaCharStream.html" title="class in cs132.minijava">JavaCharStream</a>&nbsp;stream,
                                  int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public static&nbsp;void&nbsp;setDebugStream(java.io.PrintStream&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="jjFillToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected static&nbsp;<a href="../../cs132/minijava/Token.html" title="class in cs132.minijava">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public static&nbsp;<a href="../../cs132/minijava/Token.html" title="class in cs132.minijava">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="ReInit-cs132.minijava.JavaCharStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public static&nbsp;void&nbsp;ReInit(<a href="../../cs132/minijava/JavaCharStream.html" title="class in cs132.minijava">JavaCharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit-cs132.minijava.JavaCharStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public static&nbsp;void&nbsp;ReInit(<a href="../../cs132/minijava/JavaCharStream.html" title="class in cs132.minijava">JavaCharStream</a>&nbsp;stream,
                          int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public static&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs132/minijava/MiniJavaParserConstants.html" title="interface in cs132.minijava"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs132/minijava/ParseException.html" title="class in cs132.minijava"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs132/minijava/MiniJavaParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="MiniJavaParserTokenManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
