<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Node (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/minijava/syntaxtree/MinusExpression.html" title="class in cs132.minijava.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs132/minijava/syntaxtree/NodeChoice.html" title="class in cs132.minijava.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/minijava/syntaxtree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.minijava.syntaxtree</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../cs132/minijava/syntaxtree/NodeListInterface.html" title="interface in cs132.minijava.syntaxtree">NodeListInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cs132/minijava/syntaxtree/AllocationExpression.html" title="class in cs132.minijava.syntaxtree">AllocationExpression</a>, <a href="../../../cs132/minijava/syntaxtree/AndExpression.html" title="class in cs132.minijava.syntaxtree">AndExpression</a>, <a href="../../../cs132/minijava/syntaxtree/ArrayAllocationExpression.html" title="class in cs132.minijava.syntaxtree">ArrayAllocationExpression</a>, <a href="../../../cs132/minijava/syntaxtree/ArrayAssignmentStatement.html" title="class in cs132.minijava.syntaxtree">ArrayAssignmentStatement</a>, <a href="../../../cs132/minijava/syntaxtree/ArrayLength.html" title="class in cs132.minijava.syntaxtree">ArrayLength</a>, <a href="../../../cs132/minijava/syntaxtree/ArrayLookup.html" title="class in cs132.minijava.syntaxtree">ArrayLookup</a>, <a href="../../../cs132/minijava/syntaxtree/ArrayType.html" title="class in cs132.minijava.syntaxtree">ArrayType</a>, <a href="../../../cs132/minijava/syntaxtree/AssignmentStatement.html" title="class in cs132.minijava.syntaxtree">AssignmentStatement</a>, <a href="../../../cs132/minijava/syntaxtree/Block.html" title="class in cs132.minijava.syntaxtree">Block</a>, <a href="../../../cs132/minijava/syntaxtree/BooleanType.html" title="class in cs132.minijava.syntaxtree">BooleanType</a>, <a href="../../../cs132/minijava/syntaxtree/BracketExpression.html" title="class in cs132.minijava.syntaxtree">BracketExpression</a>, <a href="../../../cs132/minijava/syntaxtree/ClassDeclaration.html" title="class in cs132.minijava.syntaxtree">ClassDeclaration</a>, <a href="../../../cs132/minijava/syntaxtree/ClassExtendsDeclaration.html" title="class in cs132.minijava.syntaxtree">ClassExtendsDeclaration</a>, <a href="../../../cs132/minijava/syntaxtree/CompareExpression.html" title="class in cs132.minijava.syntaxtree">CompareExpression</a>, <a href="../../../cs132/minijava/syntaxtree/Expression.html" title="class in cs132.minijava.syntaxtree">Expression</a>, <a href="../../../cs132/minijava/syntaxtree/ExpressionList.html" title="class in cs132.minijava.syntaxtree">ExpressionList</a>, <a href="../../../cs132/minijava/syntaxtree/ExpressionRest.html" title="class in cs132.minijava.syntaxtree">ExpressionRest</a>, <a href="../../../cs132/minijava/syntaxtree/FalseLiteral.html" title="class in cs132.minijava.syntaxtree">FalseLiteral</a>, <a href="../../../cs132/minijava/syntaxtree/FormalParameter.html" title="class in cs132.minijava.syntaxtree">FormalParameter</a>, <a href="../../../cs132/minijava/syntaxtree/FormalParameterList.html" title="class in cs132.minijava.syntaxtree">FormalParameterList</a>, <a href="../../../cs132/minijava/syntaxtree/FormalParameterRest.html" title="class in cs132.minijava.syntaxtree">FormalParameterRest</a>, <a href="../../../cs132/minijava/syntaxtree/Goal.html" title="class in cs132.minijava.syntaxtree">Goal</a>, <a href="../../../cs132/minijava/syntaxtree/Identifier.html" title="class in cs132.minijava.syntaxtree">Identifier</a>, <a href="../../../cs132/minijava/syntaxtree/IfStatement.html" title="class in cs132.minijava.syntaxtree">IfStatement</a>, <a href="../../../cs132/minijava/syntaxtree/IntegerLiteral.html" title="class in cs132.minijava.syntaxtree">IntegerLiteral</a>, <a href="../../../cs132/minijava/syntaxtree/IntegerType.html" title="class in cs132.minijava.syntaxtree">IntegerType</a>, <a href="../../../cs132/minijava/syntaxtree/MainClass.html" title="class in cs132.minijava.syntaxtree">MainClass</a>, <a href="../../../cs132/minijava/syntaxtree/MessageSend.html" title="class in cs132.minijava.syntaxtree">MessageSend</a>, <a href="../../../cs132/minijava/syntaxtree/MethodDeclaration.html" title="class in cs132.minijava.syntaxtree">MethodDeclaration</a>, <a href="../../../cs132/minijava/syntaxtree/MinusExpression.html" title="class in cs132.minijava.syntaxtree">MinusExpression</a>, <a href="../../../cs132/minijava/syntaxtree/NodeChoice.html" title="class in cs132.minijava.syntaxtree">NodeChoice</a>, <a href="../../../cs132/minijava/syntaxtree/NodeList.html" title="class in cs132.minijava.syntaxtree">NodeList</a>, <a href="../../../cs132/minijava/syntaxtree/NodeListOptional.html" title="class in cs132.minijava.syntaxtree">NodeListOptional</a>, <a href="../../../cs132/minijava/syntaxtree/NodeOptional.html" title="class in cs132.minijava.syntaxtree">NodeOptional</a>, <a href="../../../cs132/minijava/syntaxtree/NodeSequence.html" title="class in cs132.minijava.syntaxtree">NodeSequence</a>, <a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a>, <a href="../../../cs132/minijava/syntaxtree/NotExpression.html" title="class in cs132.minijava.syntaxtree">NotExpression</a>, <a href="../../../cs132/minijava/syntaxtree/PlusExpression.html" title="class in cs132.minijava.syntaxtree">PlusExpression</a>, <a href="../../../cs132/minijava/syntaxtree/PrimaryExpression.html" title="class in cs132.minijava.syntaxtree">PrimaryExpression</a>, <a href="../../../cs132/minijava/syntaxtree/PrintStatement.html" title="class in cs132.minijava.syntaxtree">PrintStatement</a>, <a href="../../../cs132/minijava/syntaxtree/Statement.html" title="class in cs132.minijava.syntaxtree">Statement</a>, <a href="../../../cs132/minijava/syntaxtree/ThisExpression.html" title="class in cs132.minijava.syntaxtree">ThisExpression</a>, <a href="../../../cs132/minijava/syntaxtree/TimesExpression.html" title="class in cs132.minijava.syntaxtree">TimesExpression</a>, <a href="../../../cs132/minijava/syntaxtree/TrueLiteral.html" title="class in cs132.minijava.syntaxtree">TrueLiteral</a>, <a href="../../../cs132/minijava/syntaxtree/Type.html" title="class in cs132.minijava.syntaxtree">Type</a>, <a href="../../../cs132/minijava/syntaxtree/TypeDeclaration.html" title="class in cs132.minijava.syntaxtree">TypeDeclaration</a>, <a href="../../../cs132/minijava/syntaxtree/VarDeclaration.html" title="class in cs132.minijava.syntaxtree">VarDeclaration</a>, <a href="../../../cs132/minijava/syntaxtree/WhileStatement.html" title="class in cs132.minijava.syntaxtree">WhileStatement</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Node</span>
extends java.io.Serializable</pre>
<div class="block">The interface which all syntax tree classes must implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/Node.html#accept-cs132.minijava.visitor.GJNoArguVisitor-">accept</a></span>(<a href="../../../cs132/minijava/visitor/GJNoArguVisitor.html" title="interface in cs132.minijava.visitor">GJNoArguVisitor</a>&lt;R&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/Node.html#accept-cs132.minijava.visitor.GJVisitor-A-">accept</a></span>(<a href="../../../cs132/minijava/visitor/GJVisitor.html" title="interface in cs132.minijava.visitor">GJVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;argu)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/Node.html#accept-cs132.minijava.visitor.GJVoidVisitor-A-">accept</a></span>(<a href="../../../cs132/minijava/visitor/GJVoidVisitor.html" title="interface in cs132.minijava.visitor">GJVoidVisitor</a>&lt;A&gt;&nbsp;v,
      A&nbsp;argu)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/Node.html#accept-cs132.minijava.visitor.Visitor-">accept</a></span>(<a href="../../../cs132/minijava/visitor/Visitor.html" title="interface in cs132.minijava.visitor">Visitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-cs132.minijava.visitor.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../cs132/minijava/visitor/Visitor.html" title="interface in cs132.minijava.visitor">Visitor</a>&nbsp;v)</pre>
</li>
</ul>
<a name="accept-cs132.minijava.visitor.GJVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.minijava.visitor.GJVisitor-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>&lt;R,A&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/minijava/visitor/GJVisitor.html" title="interface in cs132.minijava.visitor">GJVisitor</a>&lt;R,A&gt;&nbsp;v,
               A&nbsp;argu)</pre>
</li>
</ul>
<a name="accept-cs132.minijava.visitor.GJNoArguVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>&lt;R&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/minijava/visitor/GJNoArguVisitor.html" title="interface in cs132.minijava.visitor">GJNoArguVisitor</a>&lt;R&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="accept-cs132.minijava.visitor.GJVoidVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.minijava.visitor.GJVoidVisitor-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>&lt;A&gt;&nbsp;void&nbsp;accept(<a href="../../../cs132/minijava/visitor/GJVoidVisitor.html" title="interface in cs132.minijava.visitor">GJVoidVisitor</a>&lt;A&gt;&nbsp;v,
                A&nbsp;argu)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/minijava/syntaxtree/MinusExpression.html" title="class in cs132.minijava.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs132/minijava/syntaxtree/NodeChoice.html" title="class in cs132.minijava.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/minijava/syntaxtree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
