<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>cs132.minijava.syntaxtree (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="cs132.minijava.syntaxtree (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/minijava/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../cs132/minijava/visitor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/minijava/syntaxtree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;cs132.minijava.syntaxtree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/Node.html" title="interface in cs132.minijava.syntaxtree">Node</a></td>
<td class="colLast">
<div class="block">The interface which all syntax tree classes must implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/NodeListInterface.html" title="interface in cs132.minijava.syntaxtree">NodeListInterface</a></td>
<td class="colLast">
<div class="block">The interface which NodeList, NodeListOptional, and NodeSequence
 implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/AllocationExpression.html" title="class in cs132.minijava.syntaxtree">AllocationExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "new"
 f1 -> Identifier()
 f2 -> "("
 f3 -> ")"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/AndExpression.html" title="class in cs132.minijava.syntaxtree">AndExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> PrimaryExpression()
 f1 -> "&&"
 f2 -> PrimaryExpression()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/ArrayAllocationExpression.html" title="class in cs132.minijava.syntaxtree">ArrayAllocationExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "new"
 f1 -> "int"
 f2 -> "["
 f3 -> Expression()
 f4 -> "]"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/ArrayAssignmentStatement.html" title="class in cs132.minijava.syntaxtree">ArrayAssignmentStatement</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> Identifier()
 f1 -> "["
 f2 -> Expression()
 f3 -> "]"
 f4 -> "="
 f5 -> Expression()
 f6 -> ";"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/ArrayLength.html" title="class in cs132.minijava.syntaxtree">ArrayLength</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> PrimaryExpression()
 f1 -> "."
 f2 -> "length"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/ArrayLookup.html" title="class in cs132.minijava.syntaxtree">ArrayLookup</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> PrimaryExpression()
 f1 -> "["
 f2 -> PrimaryExpression()
 f3 -> "]"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/ArrayType.html" title="class in cs132.minijava.syntaxtree">ArrayType</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "int"
 f1 -> "["
 f2 -> "]"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/AssignmentStatement.html" title="class in cs132.minijava.syntaxtree">AssignmentStatement</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> Identifier()
 f1 -> "="
 f2 -> Expression()
 f3 -> ";"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/Block.html" title="class in cs132.minijava.syntaxtree">Block</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "{"
 f1 -> ( Statement() )*
 f2 -> "}"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/BooleanType.html" title="class in cs132.minijava.syntaxtree">BooleanType</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "boolean"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/BracketExpression.html" title="class in cs132.minijava.syntaxtree">BracketExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "("
 f1 -> Expression()
 f2 -> ")"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/ClassDeclaration.html" title="class in cs132.minijava.syntaxtree">ClassDeclaration</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "class"
 f1 -> Identifier()
 f2 -> "{"
 f3 -> ( VarDeclaration() )*
 f4 -> ( MethodDeclaration() )*
 f5 -> "}"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/ClassExtendsDeclaration.html" title="class in cs132.minijava.syntaxtree">ClassExtendsDeclaration</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "class"
 f1 -> Identifier()
 f2 -> "extends"
 f3 -> Identifier()
 f4 -> "{"
 f5 -> ( VarDeclaration() )*
 f6 -> ( MethodDeclaration() )*
 f7 -> "}"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/CompareExpression.html" title="class in cs132.minijava.syntaxtree">CompareExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> PrimaryExpression()
 f1 -> "<"
 f2 -> PrimaryExpression()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/Expression.html" title="class in cs132.minijava.syntaxtree">Expression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> AndExpression()
       | CompareExpression()
       | PlusExpression()
       | MinusExpression()
       | TimesExpression()
       | ArrayLookup()
       | ArrayLength()
       | MessageSend()
       | PrimaryExpression()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/ExpressionList.html" title="class in cs132.minijava.syntaxtree">ExpressionList</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> Expression()
 f1 -> ( ExpressionRest() )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/ExpressionRest.html" title="class in cs132.minijava.syntaxtree">ExpressionRest</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> ","
 f1 -> Expression()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/FalseLiteral.html" title="class in cs132.minijava.syntaxtree">FalseLiteral</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "false"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/FormalParameter.html" title="class in cs132.minijava.syntaxtree">FormalParameter</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> Type()
 f1 -> Identifier()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/FormalParameterList.html" title="class in cs132.minijava.syntaxtree">FormalParameterList</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> FormalParameter()
 f1 -> ( FormalParameterRest() )*</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/FormalParameterRest.html" title="class in cs132.minijava.syntaxtree">FormalParameterRest</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> ","
 f1 -> FormalParameter()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/Goal.html" title="class in cs132.minijava.syntaxtree">Goal</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> MainClass()
 f1 -> ( TypeDeclaration() )*
 f2 -> <EOF></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/Identifier.html" title="class in cs132.minijava.syntaxtree">Identifier</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> <IDENTIFIER></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/IfStatement.html" title="class in cs132.minijava.syntaxtree">IfStatement</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "if"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()
 f5 -> "else"
 f6 -> Statement()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/IntegerLiteral.html" title="class in cs132.minijava.syntaxtree">IntegerLiteral</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> <INTEGER_LITERAL></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/IntegerType.html" title="class in cs132.minijava.syntaxtree">IntegerType</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "int"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/MainClass.html" title="class in cs132.minijava.syntaxtree">MainClass</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "class"
 f1 -> Identifier()
 f2 -> "{"
 f3 -> "public"
 f4 -> "static"
 f5 -> "void"
 f6 -> "main"
 f7 -> "("
 f8 -> "String"
 f9 -> "["
 f10 -> "]"
 f11 -> Identifier()
 f12 -> ")"
 f13 -> "{"
 f14 -> ( VarDeclaration() )*
 f15 -> ( Statement() )*
 f16 -> "}"
 f17 -> "}"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/MessageSend.html" title="class in cs132.minijava.syntaxtree">MessageSend</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> PrimaryExpression()
 f1 -> "."
 f2 -> Identifier()
 f3 -> "("
 f4 -> ( ExpressionList() )?
 f5 -> ")"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/MethodDeclaration.html" title="class in cs132.minijava.syntaxtree">MethodDeclaration</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "public"
 f1 -> Type()
 f2 -> Identifier()
 f3 -> "("
 f4 -> ( FormalParameterList() )?
 f5 -> ")"
 f6 -> "{"
 f7 -> ( VarDeclaration() )*
 f8 -> ( Statement() )*
 f9 -> "return"
 f10 -> Expression()
 f11 -> ";"
 f12 -> "}"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/MinusExpression.html" title="class in cs132.minijava.syntaxtree">MinusExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> PrimaryExpression()
 f1 -> "-"
 f2 -> PrimaryExpression()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/NodeChoice.html" title="class in cs132.minijava.syntaxtree">NodeChoice</a></td>
<td class="colLast">
<div class="block">Represents a grammar choice, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/NodeList.html" title="class in cs132.minijava.syntaxtree">NodeList</a></td>
<td class="colLast">
<div class="block">Represents a grammar list, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/NodeListOptional.html" title="class in cs132.minijava.syntaxtree">NodeListOptional</a></td>
<td class="colLast">
<div class="block">Represents an optional grammar list, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/NodeOptional.html" title="class in cs132.minijava.syntaxtree">NodeOptional</a></td>
<td class="colLast">
<div class="block">Represents an grammar optional node, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/NodeSequence.html" title="class in cs132.minijava.syntaxtree">NodeSequence</a></td>
<td class="colLast">
<div class="block">Represents a sequence of nodes nested within a choice, list,
 optional list, or optional, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a></td>
<td class="colLast">
<div class="block">Represents a single token in the grammar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/NotExpression.html" title="class in cs132.minijava.syntaxtree">NotExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "!"
 f1 -> Expression()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/PlusExpression.html" title="class in cs132.minijava.syntaxtree">PlusExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> PrimaryExpression()
 f1 -> "+"
 f2 -> PrimaryExpression()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/PrimaryExpression.html" title="class in cs132.minijava.syntaxtree">PrimaryExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> IntegerLiteral()
       | TrueLiteral()
       | FalseLiteral()
       | Identifier()
       | ThisExpression()
       | ArrayAllocationExpression()
       | AllocationExpression()
       | NotExpression()
       | BracketExpression()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/PrintStatement.html" title="class in cs132.minijava.syntaxtree">PrintStatement</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "System.out.println"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> ";"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/Statement.html" title="class in cs132.minijava.syntaxtree">Statement</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> Block()
       | AssignmentStatement()
       | ArrayAssignmentStatement()
       | IfStatement()
       | WhileStatement()
       | PrintStatement()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/ThisExpression.html" title="class in cs132.minijava.syntaxtree">ThisExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "this"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/TimesExpression.html" title="class in cs132.minijava.syntaxtree">TimesExpression</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> PrimaryExpression()
 f1 -> "*"
 f2 -> PrimaryExpression()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/TrueLiteral.html" title="class in cs132.minijava.syntaxtree">TrueLiteral</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "true"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/Type.html" title="class in cs132.minijava.syntaxtree">Type</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> ArrayType()
       | BooleanType()
       | IntegerType()
       | Identifier()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/TypeDeclaration.html" title="class in cs132.minijava.syntaxtree">TypeDeclaration</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> ClassDeclaration()
       | ClassExtendsDeclaration()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/VarDeclaration.html" title="class in cs132.minijava.syntaxtree">VarDeclaration</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> Type()
 f1 -> Identifier()
 f2 -> ";"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html" title="class in cs132.minijava.syntaxtree">WhileStatement</a></td>
<td class="colLast">
<div class="block">Grammar production:
 f0 -> "while"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/minijava/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../cs132/minijava/visitor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/minijava/syntaxtree/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
