<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>WhileStatement (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WhileStatement (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/minijava/syntaxtree/VarDeclaration.html" title="class in cs132.minijava.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/minijava/syntaxtree/WhileStatement.html" target="_top">Frames</a></li>
<li><a href="WhileStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.minijava.syntaxtree</div>
<h2 title="Class WhileStatement" class="title">Class WhileStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs132.minijava.syntaxtree.WhileStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cs132/minijava/syntaxtree/Node.html" title="interface in cs132.minijava.syntaxtree">Node</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WhileStatement</span>
extends java.lang.Object
implements <a href="../../../cs132/minijava/syntaxtree/Node.html" title="interface in cs132.minijava.syntaxtree">Node</a></pre>
<div class="block">Grammar production:
 f0 -> "while"
 f1 -> "("
 f2 -> Expression()
 f3 -> ")"
 f4 -> Statement()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#cs132.minijava.syntaxtree.WhileStatement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#f0">f0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#f1">f1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs132/minijava/syntaxtree/Expression.html" title="class in cs132.minijava.syntaxtree">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#f2">f2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#f3">f3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../cs132/minijava/syntaxtree/Statement.html" title="class in cs132.minijava.syntaxtree">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#f4">f4</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#WhileStatement-cs132.minijava.syntaxtree.Expression-cs132.minijava.syntaxtree.Statement-">WhileStatement</a></span>(<a href="../../../cs132/minijava/syntaxtree/Expression.html" title="class in cs132.minijava.syntaxtree">Expression</a>&nbsp;n0,
              <a href="../../../cs132/minijava/syntaxtree/Statement.html" title="class in cs132.minijava.syntaxtree">Statement</a>&nbsp;n1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#WhileStatement-cs132.minijava.syntaxtree.NodeToken-cs132.minijava.syntaxtree.NodeToken-cs132.minijava.syntaxtree.Expression-cs132.minijava.syntaxtree.NodeToken-cs132.minijava.syntaxtree.Statement-">WhileStatement</a></span>(<a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a>&nbsp;n0,
              <a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a>&nbsp;n1,
              <a href="../../../cs132/minijava/syntaxtree/Expression.html" title="class in cs132.minijava.syntaxtree">Expression</a>&nbsp;n2,
              <a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a>&nbsp;n3,
              <a href="../../../cs132/minijava/syntaxtree/Statement.html" title="class in cs132.minijava.syntaxtree">Statement</a>&nbsp;n4)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#accept-cs132.minijava.visitor.GJNoArguVisitor-">accept</a></span>(<a href="../../../cs132/minijava/visitor/GJNoArguVisitor.html" title="interface in cs132.minijava.visitor">GJNoArguVisitor</a>&lt;R&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#accept-cs132.minijava.visitor.GJVisitor-A-">accept</a></span>(<a href="../../../cs132/minijava/visitor/GJVisitor.html" title="interface in cs132.minijava.visitor">GJVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;argu)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#accept-cs132.minijava.visitor.GJVoidVisitor-A-">accept</a></span>(<a href="../../../cs132/minijava/visitor/GJVoidVisitor.html" title="interface in cs132.minijava.visitor">GJVoidVisitor</a>&lt;A&gt;&nbsp;v,
      A&nbsp;argu)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/minijava/syntaxtree/WhileStatement.html#accept-cs132.minijava.visitor.Visitor-">accept</a></span>(<a href="../../../cs132/minijava/visitor/Visitor.html" title="interface in cs132.minijava.visitor">Visitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="f0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f0</h4>
<pre>public&nbsp;<a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a> f0</pre>
</li>
</ul>
<a name="f1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f1</h4>
<pre>public&nbsp;<a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a> f1</pre>
</li>
</ul>
<a name="f2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f2</h4>
<pre>public&nbsp;<a href="../../../cs132/minijava/syntaxtree/Expression.html" title="class in cs132.minijava.syntaxtree">Expression</a> f2</pre>
</li>
</ul>
<a name="f3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f3</h4>
<pre>public&nbsp;<a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a> f3</pre>
</li>
</ul>
<a name="f4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>f4</h4>
<pre>public&nbsp;<a href="../../../cs132/minijava/syntaxtree/Statement.html" title="class in cs132.minijava.syntaxtree">Statement</a> f4</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WhileStatement-cs132.minijava.syntaxtree.NodeToken-cs132.minijava.syntaxtree.NodeToken-cs132.minijava.syntaxtree.Expression-cs132.minijava.syntaxtree.NodeToken-cs132.minijava.syntaxtree.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WhileStatement</h4>
<pre>public&nbsp;WhileStatement(<a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a>&nbsp;n0,
                      <a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a>&nbsp;n1,
                      <a href="../../../cs132/minijava/syntaxtree/Expression.html" title="class in cs132.minijava.syntaxtree">Expression</a>&nbsp;n2,
                      <a href="../../../cs132/minijava/syntaxtree/NodeToken.html" title="class in cs132.minijava.syntaxtree">NodeToken</a>&nbsp;n3,
                      <a href="../../../cs132/minijava/syntaxtree/Statement.html" title="class in cs132.minijava.syntaxtree">Statement</a>&nbsp;n4)</pre>
</li>
</ul>
<a name="WhileStatement-cs132.minijava.syntaxtree.Expression-cs132.minijava.syntaxtree.Statement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WhileStatement</h4>
<pre>public&nbsp;WhileStatement(<a href="../../../cs132/minijava/syntaxtree/Expression.html" title="class in cs132.minijava.syntaxtree">Expression</a>&nbsp;n0,
                      <a href="../../../cs132/minijava/syntaxtree/Statement.html" title="class in cs132.minijava.syntaxtree">Statement</a>&nbsp;n1)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-cs132.minijava.visitor.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../cs132/minijava/visitor/Visitor.html" title="interface in cs132.minijava.visitor">Visitor</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/minijava/syntaxtree/Node.html#accept-cs132.minijava.visitor.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/minijava/syntaxtree/Node.html" title="interface in cs132.minijava.syntaxtree">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cs132.minijava.visitor.GJVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.minijava.visitor.GJVisitor-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R,A&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/minijava/visitor/GJVisitor.html" title="interface in cs132.minijava.visitor">GJVisitor</a>&lt;R,A&gt;&nbsp;v,
                      A&nbsp;argu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/minijava/syntaxtree/Node.html#accept-cs132.minijava.visitor.GJVisitor-A-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/minijava/syntaxtree/Node.html" title="interface in cs132.minijava.syntaxtree">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cs132.minijava.visitor.GJNoArguVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/minijava/visitor/GJNoArguVisitor.html" title="interface in cs132.minijava.visitor">GJNoArguVisitor</a>&lt;R&gt;&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/minijava/syntaxtree/Node.html#accept-cs132.minijava.visitor.GJNoArguVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/minijava/syntaxtree/Node.html" title="interface in cs132.minijava.syntaxtree">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cs132.minijava.visitor.GJVoidVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.minijava.visitor.GJVoidVisitor-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;void&nbsp;accept(<a href="../../../cs132/minijava/visitor/GJVoidVisitor.html" title="interface in cs132.minijava.visitor">GJVoidVisitor</a>&lt;A&gt;&nbsp;v,
                       A&nbsp;argu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/minijava/syntaxtree/Node.html#accept-cs132.minijava.visitor.GJVoidVisitor-A-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/minijava/syntaxtree/Node.html" title="interface in cs132.minijava.syntaxtree">Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/minijava/syntaxtree/VarDeclaration.html" title="class in cs132.minijava.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/minijava/syntaxtree/WhileStatement.html" target="_top">Frames</a></li>
<li><a href="WhileStatement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
