<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>value (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../value/package-summary.html" target="classFrame">value</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Value.html" title="interface in value" target="classFrame"><span class="interfaceName">Value</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HeapAddressWithOffset.html" title="class in value" target="classFrame">HeapAddressWithOffset</a></li>
<li><a href="IntegerConstant.html" title="class in value" target="classFrame">IntegerConstant</a></li>
</ul>
</div>
</body>
</html>
