<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ErrorReport (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorReport (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/IR/errors/ErrorReport.html" target="_top">Frames</a></li>
<li><a href="ErrorReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR.errors</div>
<h2 title="Class ErrorReport" class="title">Class ErrorReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs132.IR.errors.ErrorReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorReport</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#ErrorReport--">ErrorReport</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#checkFirstFunctionHasZeroParameters-java.util.List-">checkFirstFunctionHasZeroParameters</a></span>(java.util.List&lt;<a href="../../../cs132/IR/token/Identifier.html" title="class in cs132.IR.token">Identifier</a>&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#checkForDuplicates-java.lang.String-java.lang.String-java.util.List-">checkForDuplicates</a></span>(java.lang.String&nbsp;place,
                  java.lang.String&nbsp;kind,
                  java.util.List&lt;java.lang.String&gt;&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#checkFunctionName-boolean-java.lang.String-cs132.IR.token.FunctionName-">checkFunctionName</a></span>(boolean&nbsp;found,
                 java.lang.String&nbsp;place,
                 <a href="../../../cs132/IR/token/FunctionName.html" title="class in cs132.IR.token">FunctionName</a>&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#checkIdentifier-java.lang.String-cs132.IR.token.Identifier-">checkIdentifier</a></span>(java.lang.String&nbsp;n,
               <a href="../../../cs132/IR/token/Identifier.html" title="class in cs132.IR.token">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#checkLabel-boolean-java.lang.String-cs132.IR.token.Label-">checkLabel</a></span>(boolean&nbsp;found,
          java.lang.String&nbsp;place,
          <a href="../../../cs132/IR/token/Label.html" title="class in cs132.IR.token">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#checkOffset-java.lang.String-int-">checkOffset</a></span>(java.lang.String&nbsp;n,
           int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#checkProgramIsNonempty-int-">checkProgramIsNonempty</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#checkRegister-java.lang.String-cs132.IR.token.Register-">checkRegister</a></span>(java.lang.String&nbsp;n,
             <a href="../../../cs132/IR/token/Register.html" title="class in cs132.IR.token">Register</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#error-java.lang.String-">error</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#getErrorMessage--">getErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/errors/ErrorReport.html#getValid--">getValid</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorReport--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorReport</h4>
<pre>public&nbsp;ErrorReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValid</h4>
<pre>public&nbsp;boolean&nbsp;getValid()</pre>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
</li>
</ul>
<a name="error-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="checkProgramIsNonempty-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkProgramIsNonempty</h4>
<pre>public&nbsp;void&nbsp;checkProgramIsNonempty(int&nbsp;size)</pre>
</li>
</ul>
<a name="checkFirstFunctionHasZeroParameters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFirstFunctionHasZeroParameters</h4>
<pre>public&nbsp;void&nbsp;checkFirstFunctionHasZeroParameters(java.util.List&lt;<a href="../../../cs132/IR/token/Identifier.html" title="class in cs132.IR.token">Identifier</a>&gt;&nbsp;l)</pre>
</li>
</ul>
<a name="checkIdentifier-java.lang.String-cs132.IR.token.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIdentifier</h4>
<pre>public&nbsp;void&nbsp;checkIdentifier(java.lang.String&nbsp;n,
                            <a href="../../../cs132/IR/token/Identifier.html" title="class in cs132.IR.token">Identifier</a>&nbsp;id)</pre>
</li>
</ul>
<a name="checkRegister-java.lang.String-cs132.IR.token.Register-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRegister</h4>
<pre>public&nbsp;void&nbsp;checkRegister(java.lang.String&nbsp;n,
                          <a href="../../../cs132/IR/token/Register.html" title="class in cs132.IR.token">Register</a>&nbsp;r)</pre>
</li>
</ul>
<a name="checkOffset-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOffset</h4>
<pre>public&nbsp;void&nbsp;checkOffset(java.lang.String&nbsp;n,
                        int&nbsp;offset)</pre>
</li>
</ul>
<a name="checkLabel-boolean-java.lang.String-cs132.IR.token.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLabel</h4>
<pre>public&nbsp;void&nbsp;checkLabel(boolean&nbsp;found,
                       java.lang.String&nbsp;place,
                       <a href="../../../cs132/IR/token/Label.html" title="class in cs132.IR.token">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="checkFunctionName-boolean-java.lang.String-cs132.IR.token.FunctionName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionName</h4>
<pre>public&nbsp;void&nbsp;checkFunctionName(boolean&nbsp;found,
                              java.lang.String&nbsp;place,
                              <a href="../../../cs132/IR/token/FunctionName.html" title="class in cs132.IR.token">FunctionName</a>&nbsp;fn)</pre>
</li>
</ul>
<a name="checkForDuplicates-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkForDuplicates</h4>
<pre>public&nbsp;void&nbsp;checkForDuplicates(java.lang.String&nbsp;place,
                               java.lang.String&nbsp;kind,
                               java.util.List&lt;java.lang.String&gt;&nbsp;l)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/IR/errors/ErrorReport.html" target="_top">Frames</a></li>
<li><a href="ErrorReport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
