<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JavaCharStream (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaCharStream (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":41,"i10":9,"i11":9,"i12":9,"i13":41,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs132/IR/JavaCharStream.html" target="_top">Frames</a></li>
<li><a href="JavaCharStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR</div>
<h2 title="Class JavaCharStream" class="title">Class JavaCharStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs132.IR.JavaCharStream</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaCharStream</span>
extends java.lang.Object</pre>
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#bufcolumn">bufcolumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#bufline">bufline</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#bufpos">bufpos</a></span></code>
<div class="block">Position in buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#column">column</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#inBuf">inBuf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.io.Reader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#inputStream">inputStream</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#maxNextCharInd">maxNextCharInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#nextCharBuf">nextCharBuf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#nextCharInd">nextCharInd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#prevCharIsCR">prevCharIsCR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#prevCharIsLF">prevCharIsLF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#staticFlag">staticFlag</a></span></code>
<div class="block">Whether parser is static.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#tabSize">tabSize</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#JavaCharStream-java.io.InputStream-">JavaCharStream</a></span>(java.io.InputStream&nbsp;dstream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#JavaCharStream-java.io.InputStream-int-int-">JavaCharStream</a></span>(java.io.InputStream&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#JavaCharStream-java.io.InputStream-int-int-int-">JavaCharStream</a></span>(java.io.InputStream&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn,
              int&nbsp;buffersize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#JavaCharStream-java.io.InputStream-java.lang.String-">JavaCharStream</a></span>(java.io.InputStream&nbsp;dstream,
              java.lang.String&nbsp;encoding)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#JavaCharStream-java.io.InputStream-java.lang.String-int-int-">JavaCharStream</a></span>(java.io.InputStream&nbsp;dstream,
              java.lang.String&nbsp;encoding,
              int&nbsp;startline,
              int&nbsp;startcolumn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#JavaCharStream-java.io.InputStream-java.lang.String-int-int-int-">JavaCharStream</a></span>(java.io.InputStream&nbsp;dstream,
              java.lang.String&nbsp;encoding,
              int&nbsp;startline,
              int&nbsp;startcolumn,
              int&nbsp;buffersize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#JavaCharStream-java.io.Reader-">JavaCharStream</a></span>(java.io.Reader&nbsp;dstream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#JavaCharStream-java.io.Reader-int-int-">JavaCharStream</a></span>(java.io.Reader&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#JavaCharStream-java.io.Reader-int-int-int-">JavaCharStream</a></span>(java.io.Reader&nbsp;dstream,
              int&nbsp;startline,
              int&nbsp;startcolumn,
              int&nbsp;buffersize)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#adjustBeginLineColumn-int-int-">adjustBeginLineColumn</a></span>(int&nbsp;newLine,
                     int&nbsp;newCol)</code>
<div class="block">Method to adjust line and column numbers for the start of a cs132.IR.token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#AdjustBuffSize--">AdjustBuffSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#backup-int-">backup</a></span>(int&nbsp;amount)</code>
<div class="block">Retreat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#BeginToken--">BeginToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#Done--">Done</a></span>()</code>
<div class="block">Set buffers back to null when finished.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ExpandBuff-boolean-">ExpandBuff</a></span>(boolean&nbsp;wrapAround)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#FillBuff--">FillBuff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#getBeginColumn--">getBeginColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#getBeginLine--">getBeginLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#getColumn--">getColumn</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#getEndColumn--">getEndColumn</a></span>()</code>
<div class="block">Get end column.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#getEndLine--">getEndLine</a></span>()</code>
<div class="block">Get end line.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#GetImage--">GetImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#getLine--">getLine</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#GetSuffix-int-">GetSuffix</a></span>(int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#getTabSize-int-">getTabSize</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ReadByte--">ReadByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#readChar--">readChar</a></span>()</code>
<div class="block">Read a character.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ReInit-java.io.InputStream-">ReInit</a></span>(java.io.InputStream&nbsp;dstream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ReInit-java.io.InputStream-int-int-">ReInit</a></span>(java.io.InputStream&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ReInit-java.io.InputStream-int-int-int-">ReInit</a></span>(java.io.InputStream&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn,
      int&nbsp;buffersize)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ReInit-java.io.InputStream-java.lang.String-">ReInit</a></span>(java.io.InputStream&nbsp;dstream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ReInit-java.io.InputStream-java.lang.String-int-int-">ReInit</a></span>(java.io.InputStream&nbsp;dstream,
      java.lang.String&nbsp;encoding,
      int&nbsp;startline,
      int&nbsp;startcolumn)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ReInit-java.io.InputStream-java.lang.String-int-int-int-">ReInit</a></span>(java.io.InputStream&nbsp;dstream,
      java.lang.String&nbsp;encoding,
      int&nbsp;startline,
      int&nbsp;startcolumn,
      int&nbsp;buffersize)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ReInit-java.io.Reader-">ReInit</a></span>(java.io.Reader&nbsp;dstream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ReInit-java.io.Reader-int-int-">ReInit</a></span>(java.io.Reader&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#ReInit-java.io.Reader-int-int-int-">ReInit</a></span>(java.io.Reader&nbsp;dstream,
      int&nbsp;startline,
      int&nbsp;startcolumn,
      int&nbsp;buffersize)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#setTabSize-int-">setTabSize</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/JavaCharStream.html#UpdateLineColumn-char-">UpdateLineColumn</a></span>(char&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="staticFlag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticFlag</h4>
<pre>public static final&nbsp;boolean staticFlag</pre>
<div class="block">Whether parser is static.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.JavaCharStream.staticFlag">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="bufpos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufpos</h4>
<pre>public static&nbsp;int bufpos</pre>
<div class="block">Position in buffer.</div>
</li>
</ul>
<a name="bufline">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufline</h4>
<pre>protected static&nbsp;int[] bufline</pre>
</li>
</ul>
<a name="bufcolumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bufcolumn</h4>
<pre>protected static&nbsp;int[] bufcolumn</pre>
</li>
</ul>
<a name="column">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>protected static&nbsp;int column</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>protected static&nbsp;int line</pre>
</li>
</ul>
<a name="prevCharIsCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevCharIsCR</h4>
<pre>protected static&nbsp;boolean prevCharIsCR</pre>
</li>
</ul>
<a name="prevCharIsLF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevCharIsLF</h4>
<pre>protected static&nbsp;boolean prevCharIsLF</pre>
</li>
</ul>
<a name="inputStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStream</h4>
<pre>protected static&nbsp;java.io.Reader inputStream</pre>
</li>
</ul>
<a name="nextCharBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCharBuf</h4>
<pre>protected static&nbsp;char[] nextCharBuf</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>protected static&nbsp;char[] buffer</pre>
</li>
</ul>
<a name="maxNextCharInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNextCharInd</h4>
<pre>protected static&nbsp;int maxNextCharInd</pre>
</li>
</ul>
<a name="nextCharInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCharInd</h4>
<pre>protected static&nbsp;int nextCharInd</pre>
</li>
</ul>
<a name="inBuf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBuf</h4>
<pre>protected static&nbsp;int inBuf</pre>
</li>
</ul>
<a name="tabSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tabSize</h4>
<pre>protected static&nbsp;int tabSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaCharStream-java.io.Reader-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.Reader&nbsp;dstream,
                      int&nbsp;startline,
                      int&nbsp;startcolumn,
                      int&nbsp;buffersize)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream-java.io.Reader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.Reader&nbsp;dstream,
                      int&nbsp;startline,
                      int&nbsp;startcolumn)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.Reader&nbsp;dstream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream-java.io.InputStream-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.InputStream&nbsp;dstream,
                      java.lang.String&nbsp;encoding,
                      int&nbsp;startline,
                      int&nbsp;startcolumn,
                      int&nbsp;buffersize)
               throws java.io.UnsupportedEncodingException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="JavaCharStream-java.io.InputStream-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.InputStream&nbsp;dstream,
                      int&nbsp;startline,
                      int&nbsp;startcolumn,
                      int&nbsp;buffersize)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream-java.io.InputStream-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.InputStream&nbsp;dstream,
                      java.lang.String&nbsp;encoding,
                      int&nbsp;startline,
                      int&nbsp;startcolumn)
               throws java.io.UnsupportedEncodingException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="JavaCharStream-java.io.InputStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.InputStream&nbsp;dstream,
                      int&nbsp;startline,
                      int&nbsp;startcolumn)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="JavaCharStream-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.InputStream&nbsp;dstream,
                      java.lang.String&nbsp;encoding)
               throws java.io.UnsupportedEncodingException</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="JavaCharStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaCharStream</h4>
<pre>public&nbsp;JavaCharStream(java.io.InputStream&nbsp;dstream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTabSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabSize</h4>
<pre>protected static&nbsp;void&nbsp;setTabSize(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTabSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabSize</h4>
<pre>protected static&nbsp;int&nbsp;getTabSize(int&nbsp;i)</pre>
</li>
</ul>
<a name="ExpandBuff-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpandBuff</h4>
<pre>protected static&nbsp;void&nbsp;ExpandBuff(boolean&nbsp;wrapAround)</pre>
</li>
</ul>
<a name="FillBuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FillBuff</h4>
<pre>protected static&nbsp;void&nbsp;FillBuff()
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ReadByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadByte</h4>
<pre>protected static&nbsp;char&nbsp;ReadByte()
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="BeginToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BeginToken</h4>
<pre>public static&nbsp;char&nbsp;BeginToken()
                       throws java.io.IOException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>starting character for cs132.IR.token.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="AdjustBuffSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AdjustBuffSize</h4>
<pre>protected static&nbsp;void&nbsp;AdjustBuffSize()</pre>
</li>
</ul>
<a name="UpdateLineColumn-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateLineColumn</h4>
<pre>protected static&nbsp;void&nbsp;UpdateLineColumn(char&nbsp;c)</pre>
</li>
</ul>
<a name="readChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public static&nbsp;char&nbsp;readChar()
                     throws java.io.IOException</pre>
<div class="block">Read a character.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;getColumn()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLine</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;getLine()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getEndColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColumn</h4>
<pre>public static&nbsp;int&nbsp;getEndColumn()</pre>
<div class="block">Get end column.</div>
</li>
</ul>
<a name="getEndLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLine</h4>
<pre>public static&nbsp;int&nbsp;getEndLine()</pre>
<div class="block">Get end line.</div>
</li>
</ul>
<a name="getBeginColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginColumn</h4>
<pre>public static&nbsp;int&nbsp;getBeginColumn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>column of token start</dd>
</dl>
</li>
</ul>
<a name="getBeginLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginLine</h4>
<pre>public static&nbsp;int&nbsp;getBeginLine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line number of token start</dd>
</dl>
</li>
</ul>
<a name="backup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backup</h4>
<pre>public static&nbsp;void&nbsp;backup(int&nbsp;amount)</pre>
<div class="block">Retreat.</div>
</li>
</ul>
<a name="ReInit-java.io.Reader-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn,
                   int&nbsp;buffersize)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.Reader-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;dstream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.InputStream-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;dstream,
                   java.lang.String&nbsp;encoding,
                   int&nbsp;startline,
                   int&nbsp;startcolumn,
                   int&nbsp;buffersize)
            throws java.io.UnsupportedEncodingException</pre>
<div class="block">Reinitialise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="ReInit-java.io.InputStream-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn,
                   int&nbsp;buffersize)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.InputStream-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;dstream,
                   java.lang.String&nbsp;encoding,
                   int&nbsp;startline,
                   int&nbsp;startcolumn)
            throws java.io.UnsupportedEncodingException</pre>
<div class="block">Reinitialise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="ReInit-java.io.InputStream-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;dstream,
                   int&nbsp;startline,
                   int&nbsp;startcolumn)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;dstream,
                   java.lang.String&nbsp;encoding)
            throws java.io.UnsupportedEncodingException</pre>
<div class="block">Reinitialise.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="ReInit-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;dstream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="GetImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetImage</h4>
<pre>public static&nbsp;java.lang.String&nbsp;GetImage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>token image as String</dd>
</dl>
</li>
</ul>
<a name="GetSuffix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetSuffix</h4>
<pre>public static&nbsp;char[]&nbsp;GetSuffix(int&nbsp;len)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suffix</dd>
</dl>
</li>
</ul>
<a name="Done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Done</h4>
<pre>public static&nbsp;void&nbsp;Done()</pre>
<div class="block">Set buffers back to null when finished.</div>
</li>
</ul>
<a name="adjustBeginLineColumn-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustBeginLineColumn</h4>
<pre>public static&nbsp;void&nbsp;adjustBeginLineColumn(int&nbsp;newLine,
                                         int&nbsp;newCol)</pre>
<div class="block">Method to adjust line and column numbers for the start of a cs132.IR.token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs132/IR/JavaCharStream.html" target="_top">Frames</a></li>
<li><a href="JavaCharStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
