<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SparrowParserConstants (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparrowParserConstants (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs132/IR/SparrowParser.html" title="class in cs132.IR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs132/IR/SparrowParserTokenManager.html" title="class in cs132.IR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs132/IR/SparrowParserConstants.html" target="_top">Frames</a></li>
<li><a href="SparrowParserConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR</div>
<h2 title="Interface SparrowParserConstants" class="title">Interface SparrowParserConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../cs132/IR/SparrowParser.html" title="class in cs132.IR">SparrowParser</a>, <a href="../../cs132/IR/SparrowParserTokenManager.html" title="class in cs132.IR">SparrowParserTokenManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SparrowParserConstants</span></pre>
<div class="block">Token literal values and constants.
 Generated by org.javacc.parser.OtherFilesGen#start()</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#ADDRESS">ADDRESS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#ALLOC">ALLOC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#ASSIGN">ASSIGN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#CALL">CALL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Lexical state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#DIGIT">DIGIT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#DOT">DOT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#EOF">EOF</a></span></code>
<div class="block">End of File.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#ERROR">ERROR</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#FUNC">FUNC</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#GOTO">GOTO</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#IDENTIFIER">IDENTIFIER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#IFZERO">IFZERO</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#LBRACE">LBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#LETTER">LETTER</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#LPAREN">LPAREN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#LSQPAREN">LSQPAREN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#LT">LT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#MINUS">MINUS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#PLUS">PLUS</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#PRINT">PRINT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#RBRACE">RBRACE</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#RETURN">RETURN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#RPAREN">RPAREN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#RSQPAREN">RSQPAREN</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#SEMICOLON">SEMICOLON</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#STRINGCONSTANT">STRINGCONSTANT</a></span></code>
<div class="block">RegularExpression Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParserConstants.html#tokenImage">tokenImage</a></span></code>
<div class="block">Literal token values.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>static final&nbsp;int EOF</pre>
<div class="block">End of File.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SINGLE_LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINGLE_LINE_COMMENT</h4>
<pre>static final&nbsp;int SINGLE_LINE_COMMENT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.SINGLE_LINE_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAL_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAL_COMMENT</h4>
<pre>static final&nbsp;int FORMAL_COMMENT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.FORMAL_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTI_LINE_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_LINE_COMMENT</h4>
<pre>static final&nbsp;int MULTI_LINE_COMMENT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.MULTI_LINE_COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPAREN</h4>
<pre>static final&nbsp;int LPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.LPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPAREN</h4>
<pre>static final&nbsp;int RPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.RPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LSQPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSQPAREN</h4>
<pre>static final&nbsp;int LSQPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.LSQPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RSQPAREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSQPAREN</h4>
<pre>static final&nbsp;int RSQPAREN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.RSQPAREN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LBRACE</h4>
<pre>static final&nbsp;int LBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.LBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RBRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBRACE</h4>
<pre>static final&nbsp;int RBRACE</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.RBRACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>static final&nbsp;int SEMICOLON</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.SEMICOLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOT</h4>
<pre>static final&nbsp;int DOT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.DOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASSIGN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGN</h4>
<pre>static final&nbsp;int ASSIGN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.ASSIGN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>static final&nbsp;int LT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.LT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>static final&nbsp;int PLUS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>static final&nbsp;int MINUS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESS</h4>
<pre>static final&nbsp;int ADDRESS</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FUNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNC</h4>
<pre>static final&nbsp;int FUNC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.FUNC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IFZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IFZERO</h4>
<pre>static final&nbsp;int IFZERO</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.IFZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOTO</h4>
<pre>static final&nbsp;int GOTO</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.GOTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL</h4>
<pre>static final&nbsp;int CALL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOC</h4>
<pre>static final&nbsp;int ALLOC</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.ALLOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT</h4>
<pre>static final&nbsp;int PRINT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;int ERROR</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>static final&nbsp;int RETURN</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.RETURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTEGER_LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_LITERAL</h4>
<pre>static final&nbsp;int INTEGER_LITERAL</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.INTEGER_LITERAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>static final&nbsp;int IDENTIFIER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.IDENTIFIER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LETTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER</h4>
<pre>static final&nbsp;int LETTER</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.LETTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIGIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT</h4>
<pre>static final&nbsp;int DIGIT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.DIGIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRINGCONSTANT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGCONSTANT</h4>
<pre>static final&nbsp;int STRINGCONSTANT</pre>
<div class="block">RegularExpression Id.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.STRINGCONSTANT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>static final&nbsp;int DEFAULT</pre>
<div class="block">Lexical state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#cs132.IR.SparrowParserConstants.DEFAULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tokenImage</h4>
<pre>static final&nbsp;java.lang.String[] tokenImage</pre>
<div class="block">Literal token values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs132/IR/SparrowParser.html" title="class in cs132.IR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs132/IR/SparrowParserTokenManager.html" title="class in cs132.IR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs132/IR/SparrowParserConstants.html" target="_top">Frames</a></li>
<li><a href="SparrowParserConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
