<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SparrowParser (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SparrowParser (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":10,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs132/IR/SparrowParserConstants.html" title="interface in cs132.IR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs132/IR/SparrowParser.html" target="_top">Frames</a></li>
<li><a href="SparrowParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR</div>
<h2 title="Class SparrowParser" class="title">Class SparrowParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs132.IR.SparrowParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../cs132/IR/SparrowParserConstants.html" title="interface in cs132.IR">SparrowParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SparrowParser</span>
extends java.lang.Object
implements <a href="../../cs132/IR/SparrowParserConstants.html" title="interface in cs132.IR">SparrowParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/Token.html" title="class in cs132.IR">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#jj_nt">jj_nt</a></span></code>
<div class="block">Next cs132.IR.token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/Token.html" title="class in cs132.IR">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#token">token</a></span></code>
<div class="block">Current cs132.IR.token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/SparrowParserTokenManager.html" title="class in cs132.IR">SparrowParserTokenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#token_source">token_source</a></span></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.cs132.IR.SparrowParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;cs132.IR.<a href="../../cs132/IR/SparrowParserConstants.html" title="interface in cs132.IR">SparrowParserConstants</a></h3>
<code><a href="../../cs132/IR/SparrowParserConstants.html#ADDRESS">ADDRESS</a>, <a href="../../cs132/IR/SparrowParserConstants.html#ALLOC">ALLOC</a>, <a href="../../cs132/IR/SparrowParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../../cs132/IR/SparrowParserConstants.html#CALL">CALL</a>, <a href="../../cs132/IR/SparrowParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../cs132/IR/SparrowParserConstants.html#DIGIT">DIGIT</a>, <a href="../../cs132/IR/SparrowParserConstants.html#DOT">DOT</a>, <a href="../../cs132/IR/SparrowParserConstants.html#EOF">EOF</a>, <a href="../../cs132/IR/SparrowParserConstants.html#ERROR">ERROR</a>, <a href="../../cs132/IR/SparrowParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="../../cs132/IR/SparrowParserConstants.html#FUNC">FUNC</a>, <a href="../../cs132/IR/SparrowParserConstants.html#GOTO">GOTO</a>, <a href="../../cs132/IR/SparrowParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../cs132/IR/SparrowParserConstants.html#IFZERO">IFZERO</a>, <a href="../../cs132/IR/SparrowParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../../cs132/IR/SparrowParserConstants.html#LBRACE">LBRACE</a>, <a href="../../cs132/IR/SparrowParserConstants.html#LETTER">LETTER</a>, <a href="../../cs132/IR/SparrowParserConstants.html#LPAREN">LPAREN</a>, <a href="../../cs132/IR/SparrowParserConstants.html#LSQPAREN">LSQPAREN</a>, <a href="../../cs132/IR/SparrowParserConstants.html#LT">LT</a>, <a href="../../cs132/IR/SparrowParserConstants.html#MINUS">MINUS</a>, <a href="../../cs132/IR/SparrowParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../../cs132/IR/SparrowParserConstants.html#PLUS">PLUS</a>, <a href="../../cs132/IR/SparrowParserConstants.html#PRINT">PRINT</a>, <a href="../../cs132/IR/SparrowParserConstants.html#RBRACE">RBRACE</a>, <a href="../../cs132/IR/SparrowParserConstants.html#RETURN">RETURN</a>, <a href="../../cs132/IR/SparrowParserConstants.html#RPAREN">RPAREN</a>, <a href="../../cs132/IR/SparrowParserConstants.html#RSQPAREN">RSQPAREN</a>, <a href="../../cs132/IR/SparrowParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../cs132/IR/SparrowParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../cs132/IR/SparrowParserConstants.html#STRINGCONSTANT">STRINGCONSTANT</a>, <a href="../../cs132/IR/SparrowParserConstants.html#tokenImage">tokenImage</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#SparrowParser-java.io.InputStream-">SparrowParser</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#SparrowParser-java.io.InputStream-java.lang.String-">SparrowParser</a></span>(java.io.InputStream&nbsp;stream,
             java.lang.String&nbsp;encoding)</code>
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#SparrowParser-java.io.Reader-">SparrowParser</a></span>(java.io.Reader&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#SparrowParser-cs132.IR.SparrowParserTokenManager-">SparrowParser</a></span>(<a href="../../cs132/IR/SparrowParserTokenManager.html" title="class in cs132.IR">SparrowParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Add.html" title="class in cs132.IR.syntaxtree">Add</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Add--">Add</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Alloc.html" title="class in cs132.IR.syntaxtree">Alloc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Alloc--">Alloc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Block.html" title="class in cs132.IR.syntaxtree">Block</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Block--">Block</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Call.html" title="class in cs132.IR.syntaxtree">Call</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Call--">Call</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#disable_tracing--">disable_tracing</a></span>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#enable_tracing--">enable_tracing</a></span>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/ErrorMessage.html" title="class in cs132.IR.syntaxtree">ErrorMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#ErrorMessage--">ErrorMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/FunctionDeclaration.html" title="class in cs132.IR.syntaxtree">FunctionDeclaration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#FunctionDeclaration--">FunctionDeclaration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/FunctionName.html" title="class in cs132.IR.syntaxtree">FunctionName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#FunctionName--">FunctionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#generateParseException--">generateParseException</a></span>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/Token.html" title="class in cs132.IR">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next cs132.IR.token.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/Token.html" title="class in cs132.IR">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#getToken-int-">getToken</a></span>(int&nbsp;index)</code>
<div class="block">Get the specific cs132.IR.token.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Goto.html" title="class in cs132.IR.syntaxtree">Goto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Goto--">Goto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Identifier.html" title="class in cs132.IR.syntaxtree">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Identifier--">Identifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/IfGoto.html" title="class in cs132.IR.syntaxtree">IfGoto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#IfGoto--">IfGoto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Instruction.html" title="class in cs132.IR.syntaxtree">Instruction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Instruction--">Instruction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/IntegerLiteral.html" title="class in cs132.IR.syntaxtree">IntegerLiteral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#IntegerLiteral--">IntegerLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Label.html" title="class in cs132.IR.syntaxtree">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Label--">Label</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/LabelWithColon.html" title="class in cs132.IR.syntaxtree">LabelWithColon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#LabelWithColon--">LabelWithColon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/LessThan.html" title="class in cs132.IR.syntaxtree">LessThan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#LessThan--">LessThan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Load.html" title="class in cs132.IR.syntaxtree">Load</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Load--">Load</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Move.html" title="class in cs132.IR.syntaxtree">Move</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Move--">Move</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Multiply.html" title="class in cs132.IR.syntaxtree">Multiply</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Multiply--">Multiply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Print.html" title="class in cs132.IR.syntaxtree">Print</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Print--">Print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Program.html" title="class in cs132.IR.syntaxtree">Program</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Program--">Program</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#ReInit-java.io.InputStream-">ReInit</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#ReInit-java.io.InputStream-java.lang.String-">ReInit</a></span>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#ReInit-java.io.Reader-">ReInit</a></span>(java.io.Reader&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#ReInit-cs132.IR.SparrowParserTokenManager-">ReInit</a></span>(<a href="../../cs132/IR/SparrowParserTokenManager.html" title="class in cs132.IR">SparrowParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/SetFuncName.html" title="class in cs132.IR.syntaxtree">SetFuncName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#SetFuncName--">SetFuncName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/SetInteger.html" title="class in cs132.IR.syntaxtree">SetInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#SetInteger--">SetInteger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Store.html" title="class in cs132.IR.syntaxtree">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Store--">Store</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/StringLiteral.html" title="class in cs132.IR.syntaxtree">StringLiteral</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#StringLiteral--">StringLiteral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../cs132/IR/syntaxtree/Subtract.html" title="class in cs132.IR.syntaxtree">Subtract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../cs132/IR/SparrowParser.html#Subtract--">Subtract</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="token_source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token_source</h4>
<pre>public static&nbsp;<a href="../../cs132/IR/SparrowParserTokenManager.html" title="class in cs132.IR">SparrowParserTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public static&nbsp;<a href="../../cs132/IR/Token.html" title="class in cs132.IR">Token</a> token</pre>
<div class="block">Current cs132.IR.token.</div>
</li>
</ul>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public static&nbsp;<a href="../../cs132/IR/Token.html" title="class in cs132.IR">Token</a> jj_nt</pre>
<div class="block">Next cs132.IR.token.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparrowParser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparrowParser</h4>
<pre>public&nbsp;SparrowParser(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Constructor with InputStream.</div>
</li>
</ul>
<a name="SparrowParser-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparrowParser</h4>
<pre>public&nbsp;SparrowParser(java.io.InputStream&nbsp;stream,
                     java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructor with InputStream and supplied encoding</div>
</li>
</ul>
<a name="SparrowParser-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparrowParser</h4>
<pre>public&nbsp;SparrowParser(java.io.Reader&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="SparrowParser-cs132.IR.SparrowParserTokenManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparrowParser</h4>
<pre>public&nbsp;SparrowParser(<a href="../../cs132/IR/SparrowParserTokenManager.html" title="class in cs132.IR">SparrowParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Program--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Program</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Program.html" title="class in cs132.IR.syntaxtree">Program</a>&nbsp;Program()
                             throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="FunctionDeclaration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionDeclaration</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/FunctionDeclaration.html" title="class in cs132.IR.syntaxtree">FunctionDeclaration</a>&nbsp;FunctionDeclaration()
                                                     throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Block--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Block.html" title="class in cs132.IR.syntaxtree">Block</a>&nbsp;Block()
                         throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Instruction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Instruction</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Instruction.html" title="class in cs132.IR.syntaxtree">Instruction</a>&nbsp;Instruction()
                                     throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="LabelWithColon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabelWithColon</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/LabelWithColon.html" title="class in cs132.IR.syntaxtree">LabelWithColon</a>&nbsp;LabelWithColon()
                                           throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="SetInteger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetInteger</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/SetInteger.html" title="class in cs132.IR.syntaxtree">SetInteger</a>&nbsp;SetInteger()
                                   throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="SetFuncName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SetFuncName</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/SetFuncName.html" title="class in cs132.IR.syntaxtree">SetFuncName</a>&nbsp;SetFuncName()
                                     throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Add--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Add</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Add.html" title="class in cs132.IR.syntaxtree">Add</a>&nbsp;Add()
                     throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Subtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subtract</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Subtract.html" title="class in cs132.IR.syntaxtree">Subtract</a>&nbsp;Subtract()
                               throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Multiply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Multiply</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Multiply.html" title="class in cs132.IR.syntaxtree">Multiply</a>&nbsp;Multiply()
                               throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="LessThan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LessThan</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/LessThan.html" title="class in cs132.IR.syntaxtree">LessThan</a>&nbsp;LessThan()
                               throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Load</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Load.html" title="class in cs132.IR.syntaxtree">Load</a>&nbsp;Load()
                       throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Store--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Store</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Store.html" title="class in cs132.IR.syntaxtree">Store</a>&nbsp;Store()
                         throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Move</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Move.html" title="class in cs132.IR.syntaxtree">Move</a>&nbsp;Move()
                       throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Alloc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alloc</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Alloc.html" title="class in cs132.IR.syntaxtree">Alloc</a>&nbsp;Alloc()
                         throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Print</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Print.html" title="class in cs132.IR.syntaxtree">Print</a>&nbsp;Print()
                         throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="ErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorMessage</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/ErrorMessage.html" title="class in cs132.IR.syntaxtree">ErrorMessage</a>&nbsp;ErrorMessage()
                                       throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Goto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Goto</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Goto.html" title="class in cs132.IR.syntaxtree">Goto</a>&nbsp;Goto()
                       throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="IfGoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IfGoto</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/IfGoto.html" title="class in cs132.IR.syntaxtree">IfGoto</a>&nbsp;IfGoto()
                           throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Call</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Call.html" title="class in cs132.IR.syntaxtree">Call</a>&nbsp;Call()
                       throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="FunctionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FunctionName</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/FunctionName.html" title="class in cs132.IR.syntaxtree">FunctionName</a>&nbsp;FunctionName()
                                       throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Label</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Label.html" title="class in cs132.IR.syntaxtree">Label</a>&nbsp;Label()
                         throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Identifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Identifier</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/Identifier.html" title="class in cs132.IR.syntaxtree">Identifier</a>&nbsp;Identifier()
                                   throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="IntegerLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntegerLiteral</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/IntegerLiteral.html" title="class in cs132.IR.syntaxtree">IntegerLiteral</a>&nbsp;IntegerLiteral()
                                           throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="StringLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringLiteral</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/syntaxtree/StringLiteral.html" title="class in cs132.IR.syntaxtree">StringLiteral</a>&nbsp;StringLiteral()
                                         throws <a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="ReInit-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public static&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public static&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream,
                          java.lang.String&nbsp;encoding)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public static&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-cs132.IR.SparrowParserTokenManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../cs132/IR/SparrowParserTokenManager.html" title="class in cs132.IR">SparrowParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/Token.html" title="class in cs132.IR">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next cs132.IR.token.</div>
</li>
</ul>
<a name="getToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public static final&nbsp;<a href="../../cs132/IR/Token.html" title="class in cs132.IR">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific cs132.IR.token.</div>
</li>
</ul>
<a name="generateParseException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public static&nbsp;<a href="../../cs132/IR/ParseException.html" title="class in cs132.IR">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="enable_tracing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public static final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="disable_tracing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public static final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../cs132/IR/ParseException.html" title="class in cs132.IR"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../cs132/IR/SparrowParserConstants.html" title="interface in cs132.IR"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?cs132/IR/SparrowParser.html" target="_top">Frames</a></li>
<li><a href="SparrowParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
