<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NodeSequence (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeSequence (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/IR/syntaxtree/NodeOptional.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs132/IR/syntaxtree/NodeToken.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/IR/syntaxtree/NodeSequence.html" target="_top">Frames</a></li>
<li><a href="NodeSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR.syntaxtree</div>
<h2 title="Class NodeSequence" class="title">Class NodeSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs132.IR.syntaxtree.NodeSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>, <a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeSequence</span>
extends java.lang.Object
implements <a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a></pre>
<div class="block">Represents a sequence of nodes nested within a choice, list,
 optional list, or optional, e.g. ( A B )+ or [ C D E ]</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#cs132.IR.syntaxtree.NodeSequence">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#nodes">nodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#NodeSequence-int-">NodeSequence</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#NodeSequence-cs132.IR.syntaxtree.Node-">NodeSequence</a></span>(<a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>&nbsp;firstNode)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#accept-cs132.IR.visitor.GJNoArguVisitor-">accept</a></span>(<a href="../../../cs132/IR/visitor/GJNoArguVisitor.html" title="interface in cs132.IR.visitor">GJNoArguVisitor</a>&lt;R&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#accept-cs132.IR.visitor.GJVisitor-A-">accept</a></span>(<a href="../../../cs132/IR/visitor/GJVisitor.html" title="interface in cs132.IR.visitor">GJVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;argu)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#accept-cs132.IR.visitor.GJVoidVisitor-A-">accept</a></span>(<a href="../../../cs132/IR/visitor/GJVoidVisitor.html" title="interface in cs132.IR.visitor">GJVoidVisitor</a>&lt;A&gt;&nbsp;v,
      A&nbsp;argu)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#accept-cs132.IR.visitor.Visitor-">accept</a></span>(<a href="../../../cs132/IR/visitor/Visitor.html" title="interface in cs132.IR.visitor">Visitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#addNode-cs132.IR.syntaxtree.Node-">addNode</a></span>(<a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#elementAt-int-">elementAt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#elements--">elements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeSequence.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodes</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>&gt; nodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeSequence</h4>
<pre>public&nbsp;NodeSequence(int&nbsp;n)</pre>
</li>
</ul>
<a name="NodeSequence-cs132.IR.syntaxtree.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeSequence</h4>
<pre>public&nbsp;NodeSequence(<a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>&nbsp;firstNode)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode-cs132.IR.syntaxtree.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(<a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html#addNode-cs132.IR.syntaxtree.Node-">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="elementAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementAt</h4>
<pre>public&nbsp;<a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>&nbsp;elementAt(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html#elementAt-int-">elementAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>&gt;&nbsp;elements()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html#elements--">elements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cs132.IR.visitor.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../cs132/IR/visitor/Visitor.html" title="interface in cs132.IR.visitor">Visitor</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html#accept-cs132.IR.visitor.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cs132.IR.visitor.GJVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.IR.visitor.GJVisitor-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R,A&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/IR/visitor/GJVisitor.html" title="interface in cs132.IR.visitor">GJVisitor</a>&lt;R,A&gt;&nbsp;v,
                      A&nbsp;argu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.GJVisitor-A-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html#accept-cs132.IR.visitor.GJVisitor-A-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cs132.IR.visitor.GJNoArguVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/IR/visitor/GJNoArguVisitor.html" title="interface in cs132.IR.visitor">GJNoArguVisitor</a>&lt;R&gt;&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.GJNoArguVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html#accept-cs132.IR.visitor.GJNoArguVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cs132.IR.visitor.GJVoidVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.IR.visitor.GJVoidVisitor-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;void&nbsp;accept(<a href="../../../cs132/IR/visitor/GJVoidVisitor.html" title="interface in cs132.IR.visitor">GJVoidVisitor</a>&lt;A&gt;&nbsp;v,
                       A&nbsp;argu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.GJVoidVisitor-A-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html#accept-cs132.IR.visitor.GJVoidVisitor-A-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/IR/syntaxtree/NodeOptional.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs132/IR/syntaxtree/NodeToken.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/IR/syntaxtree/NodeSequence.html" target="_top">Frames</a></li>
<li><a href="NodeSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
