<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NodeToken (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeToken (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/IR/syntaxtree/NodeSequence.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs132/IR/syntaxtree/Print.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/IR/syntaxtree/NodeToken.html" target="_top">Frames</a></li>
<li><a href="NodeToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR.syntaxtree</div>
<h2 title="Class NodeToken" class="title">Class NodeToken</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cs132.IR.syntaxtree.NodeToken</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeToken</span>
extends java.lang.Object
implements <a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a></pre>
<div class="block">Represents a single token in the grammar.  If the "-tk" option
 is used, also contains a Vector of preceding special tokens.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#cs132.IR.syntaxtree.NodeToken">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#beginColumn">beginColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#beginLine">beginLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#endColumn">endColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#endLine">endLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#kind">kind</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../cs132/IR/syntaxtree/NodeToken.html" title="class in cs132.IR.syntaxtree">NodeToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#specialTokens">specialTokens</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#tokenImage">tokenImage</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#NodeToken-java.lang.String-">NodeToken</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#NodeToken-java.lang.String-int-int-int-int-int-">NodeToken</a></span>(java.lang.String&nbsp;s,
         int&nbsp;kind,
         int&nbsp;beginLine,
         int&nbsp;beginColumn,
         int&nbsp;endLine,
         int&nbsp;endColumn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#accept-cs132.IR.visitor.GJNoArguVisitor-">accept</a></span>(<a href="../../../cs132/IR/visitor/GJNoArguVisitor.html" title="interface in cs132.IR.visitor">GJNoArguVisitor</a>&lt;R&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#accept-cs132.IR.visitor.GJVisitor-A-">accept</a></span>(<a href="../../../cs132/IR/visitor/GJVisitor.html" title="interface in cs132.IR.visitor">GJVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;argu)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#accept-cs132.IR.visitor.GJVoidVisitor-A-">accept</a></span>(<a href="../../../cs132/IR/visitor/GJVoidVisitor.html" title="interface in cs132.IR.visitor">GJVoidVisitor</a>&lt;A&gt;&nbsp;v,
      A&nbsp;argu)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#accept-cs132.IR.visitor.Visitor-">accept</a></span>(<a href="../../../cs132/IR/visitor/Visitor.html" title="interface in cs132.IR.visitor">Visitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#addSpecial-cs132.IR.syntaxtree.NodeToken-">addSpecial</a></span>(<a href="../../../cs132/IR/syntaxtree/NodeToken.html" title="class in cs132.IR.syntaxtree">NodeToken</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../cs132/IR/syntaxtree/NodeToken.html" title="class in cs132.IR.syntaxtree">NodeToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#getSpecialAt-int-">getSpecialAt</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#numSpecials--">numSpecials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#trimSpecials--">trimSpecials</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/NodeToken.html#withSpecials--">withSpecials</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tokenImage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenImage</h4>
<pre>public&nbsp;java.lang.String tokenImage</pre>
</li>
</ul>
<a name="specialTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialTokens</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../cs132/IR/syntaxtree/NodeToken.html" title="class in cs132.IR.syntaxtree">NodeToken</a>&gt; specialTokens</pre>
</li>
</ul>
<a name="beginLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginLine</h4>
<pre>public&nbsp;int beginLine</pre>
</li>
</ul>
<a name="beginColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginColumn</h4>
<pre>public&nbsp;int beginColumn</pre>
</li>
</ul>
<a name="endLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLine</h4>
<pre>public&nbsp;int endLine</pre>
</li>
</ul>
<a name="endColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endColumn</h4>
<pre>public&nbsp;int endColumn</pre>
</li>
</ul>
<a name="kind">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kind</h4>
<pre>public&nbsp;int kind</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NodeToken</h4>
<pre>public&nbsp;NodeToken(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="NodeToken-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeToken</h4>
<pre>public&nbsp;NodeToken(java.lang.String&nbsp;s,
                 int&nbsp;kind,
                 int&nbsp;beginLine,
                 int&nbsp;beginColumn,
                 int&nbsp;endLine,
                 int&nbsp;endColumn)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecialAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialAt</h4>
<pre>public&nbsp;<a href="../../../cs132/IR/syntaxtree/NodeToken.html" title="class in cs132.IR.syntaxtree">NodeToken</a>&nbsp;getSpecialAt(int&nbsp;i)</pre>
</li>
</ul>
<a name="numSpecials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSpecials</h4>
<pre>public&nbsp;int&nbsp;numSpecials()</pre>
</li>
</ul>
<a name="addSpecial-cs132.IR.syntaxtree.NodeToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpecial</h4>
<pre>public&nbsp;void&nbsp;addSpecial(<a href="../../../cs132/IR/syntaxtree/NodeToken.html" title="class in cs132.IR.syntaxtree">NodeToken</a>&nbsp;s)</pre>
</li>
</ul>
<a name="trimSpecials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimSpecials</h4>
<pre>public&nbsp;void&nbsp;trimSpecials()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withSpecials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSpecials</h4>
<pre>public&nbsp;java.lang.String&nbsp;withSpecials()</pre>
</li>
</ul>
<a name="accept-cs132.IR.visitor.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../cs132/IR/visitor/Visitor.html" title="interface in cs132.IR.visitor">Visitor</a>&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.Visitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cs132.IR.visitor.GJVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.IR.visitor.GJVisitor-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R,A&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/IR/visitor/GJVisitor.html" title="interface in cs132.IR.visitor">GJVisitor</a>&lt;R,A&gt;&nbsp;v,
                      A&nbsp;argu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.GJVisitor-A-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cs132.IR.visitor.GJNoArguVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;R&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/IR/visitor/GJNoArguVisitor.html" title="interface in cs132.IR.visitor">GJNoArguVisitor</a>&lt;R&gt;&nbsp;v)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.GJNoArguVisitor-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="accept-cs132.IR.visitor.GJVoidVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.IR.visitor.GJVoidVisitor-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;void&nbsp;accept(<a href="../../../cs132/IR/visitor/GJVoidVisitor.html" title="interface in cs132.IR.visitor">GJVoidVisitor</a>&lt;A&gt;&nbsp;v,
                       A&nbsp;argu)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.GJVoidVisitor-A-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../cs132/IR/syntaxtree/Node.html" title="interface in cs132.IR.syntaxtree">Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/IR/syntaxtree/NodeSequence.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs132/IR/syntaxtree/Print.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/IR/syntaxtree/NodeToken.html" target="_top">Frames</a></li>
<li><a href="NodeToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
