<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Node (cs132 API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (cs132 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/IR/syntaxtree/Multiply.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs132/IR/syntaxtree/NodeChoice.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/IR/syntaxtree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">cs132.IR.syntaxtree</div>
<h2 title="Interface Node" class="title">Interface Node</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../cs132/IR/syntaxtree/NodeListInterface.html" title="interface in cs132.IR.syntaxtree">NodeListInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../cs132/IR/syntaxtree/Add.html" title="class in cs132.IR.syntaxtree">Add</a>, <a href="../../../cs132/IR/syntaxtree/Alloc.html" title="class in cs132.IR.syntaxtree">Alloc</a>, <a href="../../../cs132/IR/syntaxtree/Block.html" title="class in cs132.IR.syntaxtree">Block</a>, <a href="../../../cs132/IR/syntaxtree/Call.html" title="class in cs132.IR.syntaxtree">Call</a>, <a href="../../../cs132/IR/syntaxtree/ErrorMessage.html" title="class in cs132.IR.syntaxtree">ErrorMessage</a>, <a href="../../../cs132/IR/syntaxtree/FunctionDeclaration.html" title="class in cs132.IR.syntaxtree">FunctionDeclaration</a>, <a href="../../../cs132/IR/syntaxtree/FunctionName.html" title="class in cs132.IR.syntaxtree">FunctionName</a>, <a href="../../../cs132/IR/syntaxtree/Goto.html" title="class in cs132.IR.syntaxtree">Goto</a>, <a href="../../../cs132/IR/syntaxtree/Identifier.html" title="class in cs132.IR.syntaxtree">Identifier</a>, <a href="../../../cs132/IR/syntaxtree/If.html" title="class in cs132.IR.syntaxtree">If</a>, <a href="../../../cs132/IR/syntaxtree/IfGoto.html" title="class in cs132.IR.syntaxtree">IfGoto</a>, <a href="../../../cs132/IR/syntaxtree/Instruction.html" title="class in cs132.IR.syntaxtree">Instruction</a>, <a href="../../../cs132/IR/syntaxtree/IntegerLiteral.html" title="class in cs132.IR.syntaxtree">IntegerLiteral</a>, <a href="../../../cs132/IR/syntaxtree/Label.html" title="class in cs132.IR.syntaxtree">Label</a>, <a href="../../../cs132/IR/syntaxtree/LabeledInstruction.html" title="class in cs132.IR.syntaxtree">LabeledInstruction</a>, <a href="../../../cs132/IR/syntaxtree/LabelWithColon.html" title="class in cs132.IR.syntaxtree">LabelWithColon</a>, <a href="../../../cs132/IR/syntaxtree/LessThan.html" title="class in cs132.IR.syntaxtree">LessThan</a>, <a href="../../../cs132/IR/syntaxtree/Load.html" title="class in cs132.IR.syntaxtree">Load</a>, <a href="../../../cs132/IR/syntaxtree/Move.html" title="class in cs132.IR.syntaxtree">Move</a>, <a href="../../../cs132/IR/syntaxtree/Multiply.html" title="class in cs132.IR.syntaxtree">Multiply</a>, <a href="../../../cs132/IR/syntaxtree/NodeChoice.html" title="class in cs132.IR.syntaxtree">NodeChoice</a>, <a href="../../../cs132/IR/syntaxtree/NodeList.html" title="class in cs132.IR.syntaxtree">NodeList</a>, <a href="../../../cs132/IR/syntaxtree/NodeListOptional.html" title="class in cs132.IR.syntaxtree">NodeListOptional</a>, <a href="../../../cs132/IR/syntaxtree/NodeOptional.html" title="class in cs132.IR.syntaxtree">NodeOptional</a>, <a href="../../../cs132/IR/syntaxtree/NodeSequence.html" title="class in cs132.IR.syntaxtree">NodeSequence</a>, <a href="../../../cs132/IR/syntaxtree/NodeToken.html" title="class in cs132.IR.syntaxtree">NodeToken</a>, <a href="../../../cs132/IR/syntaxtree/Print.html" title="class in cs132.IR.syntaxtree">Print</a>, <a href="../../../cs132/IR/syntaxtree/Program.html" title="class in cs132.IR.syntaxtree">Program</a>, <a href="../../../cs132/IR/syntaxtree/SetFuncName.html" title="class in cs132.IR.syntaxtree">SetFuncName</a>, <a href="../../../cs132/IR/syntaxtree/SetInteger.html" title="class in cs132.IR.syntaxtree">SetInteger</a>, <a href="../../../cs132/IR/syntaxtree/Store.html" title="class in cs132.IR.syntaxtree">Store</a>, <a href="../../../cs132/IR/syntaxtree/StringLiteral.html" title="class in cs132.IR.syntaxtree">StringLiteral</a>, <a href="../../../cs132/IR/syntaxtree/Subtract.html" title="class in cs132.IR.syntaxtree">Subtract</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Node</span>
extends java.io.Serializable</pre>
<div class="block">The interface which all syntax tree classes must implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.GJNoArguVisitor-">accept</a></span>(<a href="../../../cs132/IR/visitor/GJNoArguVisitor.html" title="interface in cs132.IR.visitor">GJNoArguVisitor</a>&lt;R&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;R,A&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.GJVisitor-A-">accept</a></span>(<a href="../../../cs132/IR/visitor/GJVisitor.html" title="interface in cs132.IR.visitor">GJVisitor</a>&lt;R,A&gt;&nbsp;v,
      A&nbsp;argu)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.GJVoidVisitor-A-">accept</a></span>(<a href="../../../cs132/IR/visitor/GJVoidVisitor.html" title="interface in cs132.IR.visitor">GJVoidVisitor</a>&lt;A&gt;&nbsp;v,
      A&nbsp;argu)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../cs132/IR/syntaxtree/Node.html#accept-cs132.IR.visitor.Visitor-">accept</a></span>(<a href="../../../cs132/IR/visitor/Visitor.html" title="interface in cs132.IR.visitor">Visitor</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-cs132.IR.visitor.Visitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>void&nbsp;accept(<a href="../../../cs132/IR/visitor/Visitor.html" title="interface in cs132.IR.visitor">Visitor</a>&nbsp;v)</pre>
</li>
</ul>
<a name="accept-cs132.IR.visitor.GJVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.IR.visitor.GJVisitor-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>&lt;R,A&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/IR/visitor/GJVisitor.html" title="interface in cs132.IR.visitor">GJVisitor</a>&lt;R,A&gt;&nbsp;v,
               A&nbsp;argu)</pre>
</li>
</ul>
<a name="accept-cs132.IR.visitor.GJNoArguVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>&lt;R&gt;&nbsp;R&nbsp;accept(<a href="../../../cs132/IR/visitor/GJNoArguVisitor.html" title="interface in cs132.IR.visitor">GJNoArguVisitor</a>&lt;R&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="accept-cs132.IR.visitor.GJVoidVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-cs132.IR.visitor.GJVoidVisitor-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>&lt;A&gt;&nbsp;void&nbsp;accept(<a href="../../../cs132/IR/visitor/GJVoidVisitor.html" title="interface in cs132.IR.visitor">GJVoidVisitor</a>&lt;A&gt;&nbsp;v,
                A&nbsp;argu)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../cs132/IR/syntaxtree/Multiply.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../cs132/IR/syntaxtree/NodeChoice.html" title="class in cs132.IR.syntaxtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?cs132/IR/syntaxtree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
